<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet/>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="ger"             c="Gerund"/>  

    <sdef n="pcnd"            c=""/>
    <sdef n="ppst"            c=""/>
    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="frm"             c="Formal"/>
    <sdef n="fam"             c="Familiar"/>    
    <sdef n="infml"           c="Informal"/>    
    <sdef n="pol"             c="Polite"/>  
    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
    <sdef n="obl"             c="Oblique"/>
    <sdef n="loc"             c="Locative"/>  

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="nt"              c="Neuter"/>
    <sdef n="mf"              c="Masculine / feminine"/>

    <sdef n="aa"              c="Animate"/>
    <sdef n="nn"              c="Inanimate"/>
    <sdef n="an"              c="Inanimate / animate"/>
    <sdef n="hu"              c="Human"/>
    <sdef n="el"              c="Elite"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="iv"              c="Intransitive"/>
    <sdef n="tv"              c="Transitive"/>
    <sdef n="prox"            c="Proximate"/>

    <sdef n="rel"             c="Relative"/>
    <sdef n="nom"             c="Nominative"/>
    <sdef n="obj"             c="Objective"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="dist"            c="Distant"/>
    <sdef n="dat"             c="Dative"/>
    <sdef n="erg"             c="Ergative"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>
    <sdef n="gna"             c="verbal adverb"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->

      <!-- Gsoc2020 coding challenge -->

      <!-- SECTION ADJECTIVES -->
      <e><p><l>মেডিকেল<s n="adj"/></l><r>मेडिकल<s n="adj"/></r></p></e>
      <e><p><l>সাড়ে<s n="adj"/></l><r>डेढ़<s n="adj"/></r></p></e> 
      <e><p><l>আহত<s n="adj"/></l><r>घायल<s n="adj"/></r></p></e>
      <e><p><l>খুশি<s n="adj"/></l><r>खुश<s n="adj"/></r></p></e> 
      <e><p><l>সর্বদা<s n="adv"/></l><r>हमेशा<s n="adv"/></r></p></e>
      <e><p><l>সুন্দর<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e> 
      <e><p><l>গরম<s n="adj"/></l><r>गर्म<s n="adj"/></r></p></e> 
      <e><p><l>ঠান্ডা<s n="adj"/><s n="sint"/></l><r>ठंडा<s n="adj"/></r></p></e>
      <e><p><l>বড়<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e> 
      <e><p><l>ছোট<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>
      <e><p><l>বুড়ো<s n="adj"/></l><r>बूढ़े<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>পুরানো<s n="adj"/></l><r>पुराना<s n="adj"/></r></p></e>
      <e><p><l>শেষ<s n="adj"/></l><r>समाप्त<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>ভাল<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
      <e><p><l>শেষে<s n="adj"/></l><r>आखिर<b/>में<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>দক্ষিণ<s n="adj"/></l><r>दक्षिण<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>নতুন<s n="adj"/></l><r>नई<s n="adj"/></r></p></e>
      <e><p><l>একটু<s n="adj"/></l><r>थोड़ा<s n="adj"/></r></p></e>

      <!-- GSOC2021 coding challenge --> 

      <e><p><l>সোজা<s n="adj"/><s n="mf"/></l><r>सीधे<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>আজন্ম​<s n="adj"/></l><r>उम्र भर<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>উচিত<s n="adj"/></l><r>चाहिए<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>ধনী<s n="adj"/></l><r>धनी<s n="adj"/></r></p></e>
      <e><p><l>ঋনী<s n="adj"/></l><r>ऋणी<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>এটেল<s n="adj"/></l><r>इथेल<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>একলা<s n="adj"/></l><r>अकेला<s n="adj"/></r></p></e> 
      <e><p><l>একাদশ<s n="adj"/></l><r>ग्यारहवें<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>করাল<s n="adj"/></l><r>बड़े दांत<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>ছেঁদো<s n="adj"/></l><r>सस्ता<s n="adj"/></r></p></e> 
      <e><p><l>সস্তা<s n="adj"/></l><r>सस्ता<s n="adj"/></r></p></e>
      <e><p><l>জারজ<s n="adj"/></l><r>नाजायज औलाद<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>কটু<s n="adj"/></l><r>कड़वा<s n="adj"/></r></p></e> 
      <e><p><l>নষট্<s n="adj"/></l><r>नष्ट<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>নেপালি<s n="adj"/></l><r>नेपाली<s n="adj"/></r></p></e>
      <e><p><l>উচ্চ<s n="adj"/></l><r>ऊंचाई<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>ঋজু<s n="adj"/></l><r>सीधे<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>ঈষৎ<s n="adj"/></l><r>थोड़ा<s n="adj"/></r></p></e>
      <e><p><l>অপকট<s n="adj"/></l><r>खुले तौर पर<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>আকর্ন<s n="adj"/></l><r>कान तक<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>একাগ্র<s n="adj"/></l><r>ध्यान केंद्रित<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>গতায়ু<s n="adj"/></l><r>गतायु<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>জান্তব্<s n="adj"/></l><r>जानवरों<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>পানীয়<s n="adj"/></l><r>पेय<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>প্রথম্<s n="adj"/></l><r>प्रथम<s n="adj"/></r></p></e>  
      <e><p><l>ফুটন্ত<s n="adj"/></l><r>उबलना<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>বেশী<s n="adj"/></l><r>अधिक<s n="adj"/></r></p></e>
      <e><p><l>মাতাল<s n="adj"/></l><r>शराबी<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>ভূমিষ্ঠ<s n="adj"/></l><r>जन्म लिया<s n="adj"/></r></p></e> <!--#-->
      <e><p><l>অক্থিত​<s n="adj"/></l><r>अनकहा<s n="adj"/></r></p></e>  
      <e><p><l>ঈপ্সিত<s n="adj"/></l><r>वांछित<s n="adj"/></r></p></e> 
      <e><p><l>উচ্ছিষ্ট<s n="adj"/></l><r>कूड़ा<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>উড়ন্ত<s n="adj"/></l><r>हवाई<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>ঐচ্ছিক<s n="adj"/></l><r>स्वयंसेवक<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>ঝমাঝম্<s n="adj"/></l><r>झमाझम<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>ঐশ্বরিক<s n="adj"/></l><r>दिव्य<s n="adj"/></r></p></e>  
      <e><p><l>দৃপ্ত<s n="adj"/></l><r>उज्ज्वल<s n="adj"/></r></p></e>  
      <e><p><l>ম্লান<s n="adj"/></l><r>फीका<s n="adj"/></r></p></e>  
      <e><p><l>উদ্ধৃত<s n="adj"/></l><r>उद्धृत<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>চিরাচরিত<s n="adj"/></l><r>परंपरागत<s n="adj"/></r></p></e>  
      <e><p><l>গতানুগতিক<s n="adj"/></l><r>पारंपरिक<s n="adj"/></r></p></e> 
      <e><p><l>উটকো<s n="adj"/></l><r>अजीब<s n="adj"/></r></p></e>  <!--#-->
      <e><p><l>ঔপনিবেশিক<s n="adj"/></l><r>औपनिवेशिक<s n="adj"/></r></p></e>
      <e><p><l>ওতপ্রত<s n="adj"/></l><r>परस्पर<s n="adj"/></r></p></e>  <!--#-->
      
  
     
      <!-- SECTION ADVERBS -->
      <e><p><l>দুজনেই<s n="adv"/></l><r>दोनों<b/>ही<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>হয়ে<s n="adv"/></l><r>होकर<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>হয়<s n="adv"/></l><r>होता<b/>है<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>কখনও<s n="adv"/></l><r>कभी<b/>भी<s n="adv"/></r></p></e> <!--#-->
      <e><p><l>এখনই<s n="adv"/></l><r>अभी<b/>ही<s n="adv"/></r></p></e> <!--#-->
      <e><p><l>মনোযোগ<s n="adv"/></l><r>ध्यान<s n="adv"/></r></p></e> <!--#-->
      <e><p><l>আবারও<s n="adv"/></l><r>फिर<b/>से<s n="adv"/></r></p></e>
      <e><p><l>হতে<s n="adv"/></l><r>हो<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>পিছন<s n="adv"/></l><r>पीछे<s n="adv"/></r></p></e>  
      <e><p><l>সবদিকে<s n="adv"/></l><r>चारों<b/>ओर<s n="adv"/></r></p></e>  
      <e><p><l>চারপাশে<s n="adv"/></l><r>चारों<b/>ओर<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>কেন<s n="adv"/></l><r>क्यों<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>এমন<s n="adv"/></l><r>ऐसा<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>পিছনে<s n="adv"/></l><r>पीछे<s n="adv"/></r></p></e>
      <e><p><l>তারপর<s n="adv"/></l><r>उसके<b/>बाद<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>এখন<s n="adv"/></l><r>अब<s n="adv"/></r></p></e>
      <e><p><l>কোথায়<s n="adv"/></l><r>कहाँ<s n="adv"/><s n="itg"/></r></p></e> 
      <e><p><l>একসাথে<s n="adv"/></l><r>एक<b/>साथ<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>খুব<s n="adv"/></l><r>बहुत<s n="adv"/></r></p></e>
      <e><p><l>তখন<s n="adv"/></l><r>तब<s n="adv"/></r></p></e>
      <e><p><l>যখন<s n="adv"/></l><r>जब<s n="adv"/></r></p></e>
      <e><p><l>আস্তে<s n="adv"/></l><r>धीरे<s n="adv"/></r></p></e>
      <e><p><l>কোনও<s n="adv"/></l><r>कोई<s n="adv"/></r></p></e>  
      <e><p><l>অবশ্যই<s n="adv"/></l><r>बेशक<s n="adv"/></r></p></e>
      <e><p><l>না<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
      <e><p><l>নেই<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
      <e><p><l>কাছে<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>যদিও<s n="adv"/></l><r>हालाँकि<s n="adv"/></r></p></e>
      <e><p><l>সম্ভবত<s n="adv"/></l><r>शायद<s n="adv"/></r></p></e>
      <e><p><l>আজ<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>এখনও<s n="adv"/></l><r>अभी<b/>भी<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>সুতরাং<s n="adv"/></l><r>इसलिए<s n="cnjadv"/></r></p></e>
      <e><p><l>যে<s n="adv"/></l><r>कि<s n="cnjsub"/></r></p></e>  
      <e><p><l>সবদিকে<s n="adv"/></l><r>हर<b/>ओर<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
    
      <!-- GSoC 2021 -->
      
      <e><p><l>কতখ্খন<s n="adv"/></l><r>कब तक<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>কতবার<s n="adv"/></l><r>कितनी बार<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>শিঘ্র​​<s n="adv"/></l><r>जल्द ही<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>সর্বদা<s n="adv"/></l><r>हमेशा<s n="adv"/></r></p></e>
      <e><p><l>এখানে<s n="adv"/></l><r>यहाँ<s n="adv"/></r></p></e>
      <e><p><l>ভিতরে<s n="adv"/></l><r>के भीतर<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>সামনে<s n="adv"/></l><r>सामने<s n="adv"/></r></p></e>  
      <e><p><l>সেখানে<s n="adv"/></l><r>वहाँ<s n="adv"/></r></p></e>
      <e><p><l>সহজে<s n="adv"/></l><r>आराम से<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>সতর্ক<s n="adj"/><s n="mf"/></l><r>सावधान<s n="adj"/></r></p></e>
      <e><p><l>সঠিক<s n="adv"/></l><r>सही<s n="adv"/></r></p></e>  
      <e><p><l>আস্তে আস্তে<s n="adv"/></l><r>धीरे से<s n="adv"/></r></p></e>
      <e><p><l>এই ভাবে<s n="adv"/></l><r>इस तरह<s n="adv"/></r></p></e>
      <e><p><l>প্রথমত​<s n="adv"/></l><r>पहले<s n="adv"/></r></p></e>  
      <e><p><l>অবশেষে<s n="adv"/></l><r>आखिर तक<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>শেষ পর্যন্ত্য<s n="adv"/></l><r>अंत तक<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>সত্যই<s n="adv"/></l><r>सच में<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>প্রকৃতপখ্যে<s n="adv"/></l><r>वास्तव में<s n="adv"/></r></p></e>  
      <e><p><l>নিশ্চিতভাবে<s n="adv"/></l><r>निश्चित रूप से<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>হঠাৎ<s n="adv"/></l><r>अचानक से<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>বেশ<s n="adv"/></l><r>बहुत<s n="adv"/></r></p></e>
      <e><p><l>আগে<s n="adv"/></l><r>पहले<s n="adv"/></r></p></e>
      <e><p><l>আড়ালে<s n="adv"/></l><r>आड़ में<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>চিরকাল<s n="adv"/></l><r>सदैव<s n="adv"/></r></p></e>  
      <e><p><l>আবার<s n="adv"/></l><r>फिर<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>আমরন<s n="adv"/></l><r>मृत्यु तक<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>আসমুদ্র<s n="adv"/></l><r>समुद्र तक<s n="adv"/></r></p></e>  <!--#-->
      <e><p><l>দূরে<s n="adv"/></l><r>दूर<s n="adv"/></r></p></e>

      <!-- SECTION CONJUNCTION -->
      
      <e r="LR"><p><l>ও<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
      <e ><p><l>অন্য<s n="cnjcoo"/></l><r>अन्य<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e ><p><l>আর<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>  
      <e><p><l>এবং<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
      <e><p><l>বা<s n="cnjcoo"/></l><r>या<s n="cnjcoo"/></r></p></e>
      <e><p><l>কিন্তু<s n="cnjcoo"/></l><r>लेकिन<s n="cnjcoo"/></r></p></e>
      <e><p><l>তবে<s n="cnjcoo"/></l><r>लेकिन<s n="cnjcoo"/></r></p></e>

      <!-- GSoC 2021 -->
        
      <e><p><l>কারনে<s n="cnjcoo"/></l><r>चूंकि<s n="cnjadv"/></r></p></e>
      <e><p><l>পরে<s n="cnjcoo"/></l><r>बाद<b/>में<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>আবার<s n="cnjcoo"/></l><r>फ़िर<b/>से<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>আরো<s n="cnjcoo"/></l><r>अधिक<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>ফলে<s n="cnjcoo"/></l><r>नतीजतन<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>যতক্ষন<s n="cnjcoo"/></l><r>जब<b/>तक<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>উভয়<s n="cnjcoo"/></l><r>दोनों<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>কারণে<s n="cnjcoo"/></l><r>इसलिए<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>তাছাড়া<s n="cnjcoo"/></l><r>इसके<b/>अलावा<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>একইভাবে<s n="cnjcoo"/></l><r>उसी<b/>प्रकार<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>বিশেষকরে<s n="cnjcoo"/></l><r>विशेष<b/>रूप<b/>से<s n="cnjcoo"/></r></p></e> <!--#-->
      <e><p><l>এমনকি<s n="cnjcoo"/></l><r>यहाँ<b/>तक<b/>की<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>হয়<b/>এটা<b/>অথবা<b/>ওটা<s n="cnjcoo"/></l><r>ये<b/>न<b/>तोह<b/>वो<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>যেমন<s n="cnjcoo"/></l><r>जैसे<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>এছাড়াও<s n="cnjcoo"/></l><r>इसके<b/>अलावा<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>সাধারণত<s n="cnjcoo"/></l><r>आम<b/>तौर<b/>पर<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>অতঃপর<s n="cnjcoo"/></l><r>फिर<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>সত্ত্বেও<s n="cnjcoo"/></l><r>के<b/>बावजूद<s n="cnjcoo"/></r></p></e>
      <e><p><l>লক্ষ্যনীয়<s n="cnjcoo"/></l><r>प्रसिद्ध<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>পক্ষান্তরে<s n="cnjcoo"/></l><r>इसके<b/>विपरीत<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>উপসংহার<s n="cnjcoo"/></l><r>निष्कर्ष<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>সংক্ষেপে<s n="cnjcoo"/></l><r>संक्षेप<b/>में<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>ফলশ্রুতিতে<s n="cnjcoo"/></l><r>नतीजतन<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>অধিকন্তু<s n="cnjcoo"/></l><r>अतिरिक्त<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>ইতিমধ্যে<s n="cnjcoo"/></l><r>इस<b/>दौरान<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>অর্থাৎ<s n="cnjcoo"/></l><r>अर्थात्<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>অথবা<s n="cnjcoo"/></l><r>या<s n="cnjcoo"/></r></p></e>
      <e><p><l>অন্যথা<s n="cnjcoo"/></l><r>अन्यथा<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>সামগ্রিক<s n="cnjcoo"/></l><r>संपूर्ण<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>অপরপক্ষে<s n="cnjcoo"/></l><r>दूसरी<b/>ओर<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>সুতরাং<s n="cnjcoo"/></l><r>इसलिए<s n="cnjcoo"/></r></p></e>
      <e><p><l>পরবর্তীকালে<s n="cnjcoo"/></l><r>बाद<b/>में<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>অতএব<s n="cnjcoo"/></l><r>इसलिये<s n="cnjcoo"/></r></p></e>
      <e><p><l>অত্যাধিক<s n="cnjcoo"/></l><r>बोहत<b/>ज़ियादा<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>জন্য<s n="cnjcoo"/></l><r>के<b/>लिये<s n="cnjcoo"/></r></p></e>
      <e><p><l>এবং<s n="cnjcoo"/></l><r>तथा<s n="cnjcoo"/></r></p></e>
      <e><p><l>না<s n="cnjcoo"/></l><r>नहीं<s n="cnjcoo"/></r></p></e>
      <e><p><l>কিন্তু<s n="cnjcoo"/></l><r>बोहत<b/>ज़ियादा<s n="cnjcoo"/></r></p></e>
      <e><p><l>অথবা<s n="cnjcoo"/></l><r>या<s n="cnjcoo"/></r></p></e>
      <e><p><l>তথাপি<s n="cnjcoo"/></l><r>हालाँकि<s n="cnjcoo"/></r></p></e>  <!--#-->
      <e><p><l>তাই<s n="cnjcoo"/></l><r>इसलिए<s n="cnjcoo"/></r></p></e>  <!--#-->

      <e><p><l>তারপর<s n="cnjsub"/></l><r>फिर<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>মত<s n="cnjsub"/></l><r>जैसा<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যেমন<s n="cnjsub"/></l><r>जैसा<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যেন<s n="cnjsub"/></l><r>जैसे<b/>की<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যত<b/>দূর<b/>সম্ভব<s n="cnjsub"/></l><r>जहां<b/>तक<b/>संभव<b/>हो<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যত<b/>বেশি<b/>সম্ভব<s n="cnjsub"/></l><r>जितना<b/>संभव<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যত<b/>তাড়াতাড়ি<b/>সম্ভব<s n="cnjsub"/></l><r>जितनी<b/>जल्दी<b/>हो<b/>सके<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>কারণ<s n="cnjsub"/></l><r>वजह<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>আগে<s n="cnjsub"/></l><r>इससे<b/>पहले<s n="cnjsub"/></r></p></e>
      <e><p><l>এমন<b/>কি<s n="cnjsub"/></l><r>यहाँ<b/>तक<b/>की<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যদি<s n="cnjsub"/></l><r>अगर<s n="cnjsub"/></r></p></e>
      <e><p><l>শুধুমাত্র<b/>যদি<s n="cnjsub"/></l><r>केवल<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>তাহলে<b/>যদি<s n="cnjsub"/></l><r>यदि<b/>ऐसा<b/>है<b/>तो<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>অবাস্তব<s n="cnjsub"/></l><r>अवास्तविक<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>নির্দেশ<b/>অনুসারে<s n="cnjsub"/></l><r>आदेशानुसार<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>এই<b/>রকম<s n="cnjsub"/></l><r>ऐशे<b/>ही<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>পাছে<s n="cnjsub"/></l><r>अन्यथा<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>এখন<b/>থেকে<s n="cnjsub"/></l><r>अब<b/>से<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>এখন<b/>কি<s n="cnjsub"/></l><r>अब<b/>क्या<b/>है<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>এখন<b/>কখন<s n="cnjsub"/></l><r>अब<b/>जब<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>একদা<s n="cnjsub"/></l><r>एक<b/>बार<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>একসময়<s n="cnjsub"/></l><r>एक<b/>बार<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>সরবরাহ<b/>করা<s n="cnjsub"/></l><r>आपूर्ति<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যে<b/>সরবরাহ<s n="cnjsub"/></l><r>वह<b/>आपूर्ति<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>বরং<b/>যে<s n="cnjsub"/></l><r>इसके<b/>बजाय<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>এখন<b/>পর্যন্ত<s n="cnjsub"/></l><r>अब<b/>तक<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যাতে<s n="cnjsub"/></l><r>इसलिए<b/>कि<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>অনুমান<b/>করা<s n="cnjsub"/></l><r>मान<b/>लीजिये<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>তারপর<s n="cnjsub"/></l><r>फिर<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>পর্যন্ত<s n="cnjsub"/></l><r>जब<b/>तक<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>নাহলে<s n="cnjsub"/></l><r>अन्यथा<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যতক্ষণ<b/>পর্যন্ত<s n="cnjsub"/></l><r>जब<b/>तक<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যখন<s n="cnjsub"/></l><r>कब<s n="cnjsub"/></r></p></e>
      <e><p><l>যেখানে<b/>হিসাবে<s n="cnjsub"/></l><r>कहा<b/>पे<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যেখানে<b/>কখনো<s n="cnjsub"/></l><r>जहाँ<b/>कभी<b/>भी<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>কোন<s n="cnjsub"/></l><r>नहीं<b/>न<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>যখন<s n="cnjsub"/></l><r>जब<s n="cnjsub"/></r></p></e>
      <e><p><l>কখন<s n="cnjsub"/></l><r>कब<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>কোন<s n="cnjsub"/></l><r>कौनसा<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>কে<s n="cnjsub"/></l><r>कौन<s n="cnjsub"/></r></p></e>  <!--#-->
      <e><p><l>কেন<s n="cnjsub"/></l><r>क्यूं<s n="cnjsub"/></r></p></e>
      
      <e><p><l>তদনুসিরে<s n="cnjadv"/></l><r>तदनुसार<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>অতিরিক্তভাবে<s n="cnjadv"/></l><r>अधिकता<b/>से<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>এছাড়াও<s n="cnjadv"/></l><r>और<b/>भी<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>যাই<b/>হোক<s n="cnjadv"/></l><r>जो<b/>भी<b/>हो<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>ছাড়াও<s n="cnjadv"/></l><r>आलावा<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>অবশ্যই<s n="cnjadv"/></l><r>ज़रूर<s n="cnjadv"/></r></p></e>
      <e><p><l>নিশ্চিত<s n="cnjadv"/></l><r>ज़रूर<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>অতএব<s n="cnjadv"/></l><r>इसलिये<s n="cnjadv"/></r></p></e>
      <e><p><l>বিপরীতভাবে<s n="cnjadv"/></l><r>इसके<b/>विपरीत<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>অন্যকোথাও<s n="cnjadv"/></l><r>कहीं<b/>और<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>সমানভাবে<s n="cnjadv"/></l><r>समान<b/>रूप<b/>से<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>শেষঅবধি<s n="cnjadv"/></l><r>अंत<b/>तक<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>আবার<s n="cnjadv"/></l><r>फिर<b/>व<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>এখন<b/>থেকে<s n="cnjadv"/></l><r>अब<b/>से<s n="cnjadv"/></r></p></e>   <!--#--> 
      <e><p><l>যাইহোক<s n="cnjadv"/></l><r>वैसे<b/>भी<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>এছাড়াও<s n="cnjadv"/></l><r>भी<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>তুলনাকরলে<s n="cnjadv"/></l><r>तुलना<b/>से<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>বিপরীতে<s n="cnjadv"/></l><r>इसके<b/>विपरीत<s n="cnjadv"/></r></p></e> <!--#-->
      <e><p><l>প্রকৃতপক্ষে<s n="cnjadv"/></l><r>वास्तव<b/>में<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>বুদ্ধিমানের<b/>মত<s n="cnjadv"/></l><r>बुद्धिमान<b/>की<b/>तरह<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>ইতিমধ্যে<s n="cnjadv"/></l><r>इस<b/>दौरान<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>অর্থাত্<s n="cnjadv"/></l><r>यानी<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>তবুও<s n="cnjadv"/></l><r>फिर<b/>भी<s n="cnjadv"/></r></p></e>
      <e><p><l>এটারপর<s n="cnjadv"/></l><r>उसके<b/>बाद<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>এখন<s n="cnjadv"/></l><r>अब<s n="cnjadv"/></r></p></e>
      <e><p><l>অন্যথায়<s n="cnjadv"/></l><r>अन्यथा<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>বরং<s n="cnjadv"/></l><r>बल्कि<s n="cnjadv"/></r></p></e>   <!--#-->
      <e><p><l>নির্বিশেষে<s n="cnjadv"/></l><r>भले<b/>ही<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>একইরকমভাবে<s n="cnjadv"/></l><r>उसी<b/>प्रकार<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>ফলস্বরূপ<s n="cnjadv"/></l><r>नतीजतन<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>বিপরীতে<s n="cnjadv"/></l><r>इसके<b/>विपरीत<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>আসলে<s n="cnjadv"/></l><r>वास्तव<b/>में<s n="cnjadv"/></r></p></e>  <!--#-->
      <e><p><l>নিঃসন্দেহে<s n="cnjadv"/></l><r>निश्चित<b/>रूप<b/>से<s n="cnjadv"/></r></p></e>  <!--#-->



      <!-- SECTION DETERMINERS -->
      <!--Possessive-->
      <e><p><l>কি<s n="det"/></l><r>क्या<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>আমার<s n="det"/></l><r>मेरी<s n="np"/></r></p></e>  <!--#-->
      <e><p><l>আমাদের<s n="det"/></l><r>हमारा<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>তোমাদের<s n="det"/></l><r>तुम लोगों का<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>তার<s n="det"/></l><r>उसके<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>ইহার<s n="det"/></l><r>आईटी इस<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>তাদের<s n="det"/></l><r>उन लोगों का<s n="prn"/></r></p></e>  <!--#-->
      <!--Quantitative-->
      <e><p><l>অনেক<s n="det"/></l><r>बहुत<b/>सारे<s n="det"/></r></p></e> <!--#-->
      <e><p><l>কিছু<s n="det"/></l><r>कुछ<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>কোনওটানা<s n="det"/></l><r>कोई<b/>नहीं<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>যে<b/>কোনো<s n="det"/></l><r>कोई<b/>भी<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>যথেষ্ট<s n="det"/></l><r>बहुत<b/>हो<b/>चुका<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>নানারকম<s n="det"/></l><r>विभिन्न<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>অল্প<s n="det"/></l><r>थोड़ा<b/>सा<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>প্রচুর<s n="det"/></l><r>बहुत<b/>सारे<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>খুব<b/>অল্প<s n="det"/></l><r>बहुत<b/>कम<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>অনেকটা<s n="det"/></l><r>बहुत<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>একটা<s n="det"/></l><r>एक<s n="det"/></r></p></e>
      <e><p><l>একটি<s n="det"/></l><r>एक<s n="det"/></r></p></e>
      <!--Demonstrative-->
      <e><p><l>এটা<s n="det"/></l><r>यह<b/>है<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>এ<s n="det"/></l><r>यह<b/>है<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>ঐটা<s n="det"/></l><r>यह<b/>है<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>এইগুলো<s n="det"/></l><r>यह<b/>सब<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>ওইগুলো<s n="det"/></l><r>उन<b/>सब<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>পরেরটা<s n="det"/></l><r>अगला<s n="det"/></r></p></e>  <!--#-->
      <e><p><l>আগেরটা<s n="det"/></l><r>पिछला<b/>वाला<s n="det"/></r></p></e> <!--#-->

      <!-- <e><p><l><s n=""/></l><r><s n=""/></r></p></e> -->

      <!-- SECTION: Nouns -->

    <!-- negation markers are missing in bengali-->
    

    <!--need to check--><e><p><l>সময়<s n="n"/><s n="mf" /><s n="nn" /><s n="sg" /><s n="nom" /><s n="obl" /></l><r>समय<b/>पर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>মানুষ<s n="n" /><s n="mf" /><s n="hu" /><s n="sg" /><s n="nom" /></l><r>आदमी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>বিল্ডিং<s n="n" /><s n="nt" /><s n="nn" /><s n="sg" /><s n="nom" /></l><r>इमारतें<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>ভারত<s n="np" /><s n="top" /><s n="mf" /><s n="sg" /><s n="nom" /></l><r>भारत<s n="np"/><s n="top"/><s n="sg"/></r></p></e> 
    <e><p><l>মালিক<s n="n"/><s n="mf"/><s n="hu"/></l><r>मालिक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>শিক্ষক<s n="n"/><s n="mf"/><s n="hu"/></l><r>शिक्षक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>শ্রমিক<s n="n"/><s n="mf"/><s n="hu"/></l><r>मज़दूर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জাহাজ<s n="n"/><s n="mf"/><s n="nn"/></l><r>जहाज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ভোর<s n="n"/><s n="mf"/><s n="nn"/></l><r>भोर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিকাল<s n="n"/><s n="mf"/><s n="nn"/></l><r>दोपहर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>দুর্ঘটনা<s n="n"/><s n="mf"/><s n="nn"/></l><r>दुर्घटना<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সময়<s n="n"/><s n="mf"/><s n="nn"/></l><r>समय<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বয়স<s n="n"/><s n="mf"/><s n="nn"/></l><r>उम्र<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মা<s n="n"/><s n="f"/><s n="hu"/></l><r>मां<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সংঘর্ষ<s n="n"/><s n="nt"/><s n="nn"/></l><r>संघर्ष<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সড়ক<s n="n"/><s n="nt"/><s n="nn"/></l><r>सड़क<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সংকেত<s n="n"/><s n="nt"/><s n="nn"/></l><r>संकेत<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বছর<s n="n"/><s n="nt"/><s n="nn"/></l><r>साल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>দিক<s n="n"/><s n="mf"/><s n="nn"/></l><r>दिशा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>কলেজ<s n="n"/><s n="mf"/><s n="nn"/></l><r>कॉलेज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>লাশ<s n="n"/><s n="mf"/><s n="nn"/></l><r>लाश<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ভিতর<s n="n"/><s n="nt"/><s n="nn"/></l><r>अंदर<s n="n" /><s n="m"/></r></p></e>
    <e><p><l>ভেতর<s n="n"/><s n="mf"/><s n="nn"/></l><r>अंदर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সৌরভ<s n="np"/><s n="ant"/><s n="m"/></l><r>सौरभ<s n="np" /><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>জেমস<s n="np"/><s n="ant"/><s n="m"/></l><r>जेम्स<s n="np" /><s n="ant"/><s n="m"/></r></p></e>
    <e><p><l>চন্দ্র<s n="np"/><s n="ant"/><s n="m"/></l><r>चंद्रमा<s n="np" /><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>মেরি<s n="np"/><s n="ant"/><s n="f"/></l><r>मैरी<s n="np" /><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>বাগান<s n="n" /><s n="mf" /><s n="nn"/></l><r>बगीचा<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>আবহাওয়া<s n="n"/><s n="nt"/><s n="nn"/></l><r>मौसम<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গতকাল<s n="n"/><s n="nt"/><s n="nn"/></l><r>कल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বাড়ি<s n="n"/><s n="nt"/><s n="nn"/></l><r>घर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>যাত্রী<s n="n"/><s n="mf"/><s n="hu"/></l><r>यात्री<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ছেলে<s n="n"/><s n="mf"/><s n="hu"/></l><r>लड़का<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মেয়ে<s n="n"/><s n="f"/><s n="hu"/></l><r>लड़की<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>বোন<s n="n"/><s n="f"/><s n="hu"/></l><r>बहन<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>কুকুর<s n="n"/><s n="mf"/><s n="aa"/></l><r>कुत्ता<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কুকুরটিও<s n="n"/><s n="nt"/><s n="nn"/></l><r>कुत्ता<b/>भी<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সন্তান<s n="n"/><s n="mf"/><s n="hu"/></l><r>बच्चा<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিড়াল<s n="n"/><s n="mf"/><s n="aa"/></l><r>बिल्ली<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>জানালা<s n="n"/><s n="nt"/><s n="nn"/></l><r>खिड़की<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ঘটনাস্থল<s n="n"/><s n="mf"/><s n="nn"/></l><r>स्थल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বুধবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>बुधवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>শনিবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>शनिवार<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>রোববার<s n="n"/><s n="mf"/><s n="nn"/></l><r>रविवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গাছ<s n="n"/><s n="mf"/><s n="nn"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সড়ক<s n="n"/><s n="nt"/><s n="nn"/></l><r>सड़क<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>চোখ<s n="n"/><s n="nt"/><s n="nn"/></l><r>आंख<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>হাত<s n="n"/><s n="nt"/><s n="nn"/></l><r>हाथ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বাস<s n="n"/><s n="mf"/><s n="nn"/></l><r>बस<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>এলাকা<s n="n"/><s n="mf"/><s n="nn"/></l><r>इलाका<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>খেলা<s n="n"/><s n="mf"/><s n="nn"/></l><r>खेल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রশ্ন<s n="n"/><s n="nt"/><s n="nn"/></l><r>सवाल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>লোক<s n="n"/><s n="m"/><s n="hu"/></l><r>लोग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>লোকে<s n="n"/><s n="mf"/><s n="nn"/></l><r>लोग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উত্তর<s n="n"/><s n="mf"/><s n="nn"/></l><r>उत्तर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>টেবিল<s n="n"/><s n="mf"/><s n="nn"/></l><r>तालिका<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ধ্বনি<s n="n"/><s n="nt"/><s n="nn"/></l><r>ध्वनि<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>পাখি<s n="n"/><s n="mf"/><s n="aa"/></l><r>पक्षी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>প্রাণী<s n="n"/><s n="mf"/><s n="aa"/></l><r>पशु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মাথা<s n="n"/><s n="nt"/><s n="nn"/></l><r>सिर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উদ্ধার<s n="n"/><s n="mf"/><s n="nn"/></l><r>बचाव<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সকাল<s n="n"/><s n="mf"/><s n="nn"/></l><r>सुबह<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>আগুন<s n="n"/><s n="mf"/><s n="nn"/></l><r>आग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ট্রাক<s n="n"/><s n="mf"/><s n="nn"/></l><r>ट्रक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>টাকা<s n="n"/><s n="mf"/><s n="nn"/></l><r>पैसा<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কথা<s n="n"/><s n="mf"/><s n="nn"/></l><r>बात<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ছাত্র<s n="n"/><s n="mf"/><s n="hu"/><s n="sg"/><s n="nom"/></l><r>छात्र<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

    <!--Numerals-->  <!-- GSoC 2021 -->

        <e><p><l>0<s n="num"/></l><r>0<s n="num"/></r></p></e>
	      <e><p><l>১<s n="num"/></l><r>१<s n="num"/></r></p></e>
	      <e><p><l>২<s n="num"/></l><r>२<s n="num"/></r></p></e>
	      <e><p><l>৩<s n="num"/></l><r>३<s n="num"/></r></p></e>
	      <e><p><l>৪<s n="num"/></l><r>४<s n="num"/></r></p></e>
	      <e><p><l>৫<s n="num"/></l><r>५<s n="num"/></r></p></e>
	      <e><p><l>৬<s n="num"/></l><r>६<s n="num"/></r></p></e>
	      <e><p><l>৭<s n="num"/></l><r>७<s n="num"/></r></p></e>
	      <e><p><l>৮<s n="num"/></l><r>८<s n="num"/></r></p></e>
	      <e><p><l>৯<s n="num"/></l><r>९<s n="num"/></r></p></e>
      
        <!-- <par n="এক__num" /> -->

        <e><p><l>পাঁচ<s n="num"/><s n="an"/></l><r>पांच<s n="num"/></r></p></e>
        <e r="LR"><p><l>পাঁচ<s n="num"/><s n="nn"/></l><r>पांच<s n="num"/></r></p></e>
        <e r="LR"><p><l>পাঁচ<s n="num"/><s n="aa"/></l><r>पांच<s n="num"/></r></p></e>
        <e r="LR"><p><l>পাঁচ<s n="num"/><s n="hu"/></l><r>पांच<s n="num"/></r></p></e>
        <e r="LR"><p><l>পাঁচ<s n="num"/><s n="el"/></l><r>पांच<s n="num"/></r></p></e>

        <e><p><l>দশ<s n="num"/><s n="an"/></l><r>दस<s n="num"/></r></p></e>
        <e r="LR"><p><l>দশ<s n="num"/><s n="nn"/></l><r>दस<s n="num"/></r></p></e>
        <e r="LR"><p><l>দশ<s n="num"/><s n="aa"/></l><r>दस<s n="num"/></r></p></e>
        <e r="LR"><p><l>দশ<s n="num"/><s n="hu"/></l><r>दस<s n="num"/></r></p></e>
        <e r="LR"><p><l>দশ<s n="num"/><s n="el"/></l><r>दस<s n="num"/></r></p></e>

        <e><p><l>সাত<s n="num"/><s n="an"/></l><r>सात<s n="num"/></r></p></e>
        <e r="LR"><p><l>সাত<s n="num"/><s n="nn"/></l><r>सात<s n="num"/></r></p></e>
        <e r="LR"><p><l>সাত<s n="num"/><s n="aa"/></l><r>सात<s n="num"/></r></p></e>
        <e r="LR"><p><l>সাত<s n="num"/><s n="hu"/></l><r>सात<s n="num"/></r></p></e>
        <e r="LR"><p><l>সাত<s n="num"/><s n="el"/></l><r>सात<s n="num"/></r></p></e>

        <e><p><l>আট<s n="num"/><s n="an"/></l><r>आठ<s n="num"/></r></p></e>
        <e r="LR"><p><l>আট<s n="num"/><s n="nn"/></l><r>आठ<s n="num"/></r></p></e>
        <e r="LR"><p><l>আট<s n="num"/><s n="aa"/></l><r>आठ<s n="num"/></r></p></e>
        <e r="LR"><p><l>আট<s n="num"/><s n="hu"/></l><r>आठ<s n="num"/></r></p></e>
        <e r="LR"><p><l>আট<s n="num"/><s n="el"/></l><r>आठ<s n="num"/></r></p></e>

        <e><p><l>ছয়<s n="num"/><s n="an"/></l><r>छह<s n="num"/></r></p></e>
        <e r="LR"><p><l>ছয়<s n="num"/><s n="nn"/></l><r>छह<s n="num"/></r></p></e>
        <e r="LR"><p><l>ছয়<s n="num"/><s n="aa"/></l><r>छह<s n="num"/></r></p></e>
        <e r="LR"><p><l>ছয়<s n="num"/><s n="hu"/></l><r>छह<s n="num"/></r></p></e>
        <e r="LR"><p><l>ছয়<s n="num"/><s n="el"/></l><r>छह<s n="num"/></r></p></e>

        <e><p><l>এক<s n="num"/><s n="an"/></l><r>एक<s n="num"/></r></p></e>
        <e r="LR"><p><l>এক<s n="num"/><s n="nn"/></l><r>एक<s n="num"/></r></p></e>
        <e r="LR"><p><l>এক<s n="num"/><s n="aa"/></l><r>एक<s n="num"/></r></p></e>
        <e r="LR"><p><l>এক<s n="num"/><s n="hu"/></l><r>एक<s n="num"/></r></p></e>
        <e r="LR"><p><l>এক<s n="num"/><s n="el"/></l><r>एक<s n="num"/></r></p></e>

        <e><p><l>চার<s n="num"/><s n="an"/></l><r>चार<s n="num"/></r></p></e>
        <e r="LR"><p><l>চার<s n="num"/><s n="nn"/></l><r>चार<s n="num"/></r></p></e>
        <e r="LR"><p><l>চার<s n="num"/><s n="aa"/></l><r>चार<s n="num"/></r></p></e>
        <e r="LR"><p><l>চার<s n="num"/><s n="hu"/></l><r>चार<s n="num"/></r></p></e>
        <e r="LR"><p><l>চার<s n="num"/><s n="el"/></l><r>चार<s n="num"/></r></p></e>

        <e><p><l>নয়<s n="num"/><s n="an"/></l><r>नौ<s n="num"/></r></p></e>
        <e r="LR"><p><l>নয়<s n="num"/><s n="nn"/></l><r>नौ<s n="num"/></r></p></e>
        <e r="LR"><p><l>নয়<s n="num"/><s n="aa"/></l><r>नौ<s n="num"/></r></p></e>
        <e r="LR"><p><l>নয়<s n="num"/><s n="hu"/></l><r>नौ<s n="num"/></r></p></e>
        <e r="LR"><p><l>নয়<s n="num"/><s n="el"/></l><r>नौ<s n="num"/></r></p></e>

        <e><p><l>তিন<s n="num"/><s n="an"/></l><r>तीन<s n="num"/></r></p></e>
        <e r="LR"><p><l>তিন<s n="num"/><s n="nn"/></l><r>तीन<s n="num"/></r></p></e>
        <e r="LR"><p><l>তিন<s n="num"/><s n="aa"/></l><r>तीन<s n="num"/></r></p></e>
        <e r="LR"><p><l>তিন<s n="num"/><s n="hu"/></l><r>तीन<s n="num"/></r></p></e>
        <e r="LR"><p><l>তিন<s n="num"/><s n="el"/></l><r>तीन<s n="num"/></r></p></e>

        <e><p><l>দুই<s n="num"/><s n="an"/></l><r>दो<s n="num"/></r></p></e>
        <e r="LR"><p><l>দুই<s n="num"/><s n="nn"/></l><r>दो<s n="num"/></r></p></e>
        <e r="LR"><p><l>দুই<s n="num"/><s n="aa"/></l><r>दो<s n="num"/></r></p></e>
        <e r="LR"><p><l>দুই<s n="num"/><s n="hu"/></l><r>दो<s n="num"/></r></p></e>
        <e r="LR"><p><l>দুই<s n="num"/><s n="el"/></l><r>दो<s n="num"/></r></p></e>
  
        <!-- <par n="একশ__num" /> -->

        <e><p><l>চৌদ্দ<s n="num"/><s n="an"/></l><r>चौदह<s n="num"/></r></p></e>
        <e><p><l>বায়ান্ন<s n="num"/><s n="an"/></l><r>बावन<s n="num"/></r></p></e>
        <e><p><l>সাতাশ<s n="num"/><s n="an"/></l><r>सत्ताईस<s n="num"/></r></p></e>
        <e><p><l>পঁচাত্তর<s n="num"/><s n="an"/></l><r>पचहत्तर<s n="num"/></r></p></e>
        <e><p><l>চুয়ান্ন<s n="num"/><s n="an"/></l><r>चौवन<s n="num"/></r></p></e>
        <e><p><l>পঁচিশ<s n="num"/><s n="an"/></l><r>पच्चीस<s n="num"/></r></p></e>
        <e><p><l>সাতান্ন<s n="num"/><s n="an"/></l><r>सत्तावन<s n="num"/></r></p></e>
        <e><p><l>পঁয়ত্রিশ<s n="num"/><s n="an"/></l><r>पैंतीस<s n="num"/></r></p></e>
        <e><p><l>ছাব্বিশ<s n="num"/><s n="an"/></l><r>छब्बीस<s n="num"/></r></p></e>
        <e><p><l>ছয়শত<s n="num"/><s n="an"/></l><r>छे<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>আটানব্বই<s n="num"/><s n="an"/></l><r>अट्ठानबे<s n="num"/></r></p></e>
        <e><p><l>চুয়াত্তর<s n="num"/><s n="an"/></l><r>चौहत्तर<s n="num"/></r></p></e>
        <e><p><l>একাত্তর<s n="num"/><s n="an"/></l><r>इकहत्तर<s n="num"/></r></p></e>
        <e><p><l>এগার<s n="num"/><s n="an"/></l><r>ग्यारह<s n="num"/></r></p></e>
        <e><p><l>নয়শত<s n="num"/><s n="an"/></l><r>नौसो<s n="num"/></r></p></e>
        <e><p><l>পাঁচশ<s n="num"/><s n="an"/></l><r>पांच सौ<s n="num"/></r></p></e> 
        <e><p><l>চব্বিশ<s n="num"/><s n="an"/></l><r>चौबीस<s n="num"/></r></p></e>
        <e><p><l>তিরানব্বই<s n="num"/><s n="an"/></l><r>तिरानवे<s n="num"/></r></p></e>
        <e><p><l>ছিয়ানব্বই<s n="num"/><s n="an"/></l><r>छियानबे<s n="num"/></r></p></e>
        <e><p><l>ঊনআশি<s n="num"/><s n="an"/></l><r>नवासी<s n="num"/></r></p></e>
        <e><p><l>আটষট্টি<s n="num"/><s n="an"/></l><r>अड़सठ<s n="num"/></r></p></e>
        <e><p><l>পঁয়ষট্টি<s n="num"/><s n="an"/></l><r>पैंसठ<s n="num"/></r></p></e>
        <e><p><l>তিয়াত্তর<s n="num"/><s n="an"/></l><r>तिहत्तर<s n="num"/></r></p></e>
        <e><p><l>একাশি<s n="num"/><s n="an"/></l><r>इक्यासी<s n="num"/></r></p></e>
        <e><p><l>তেইশ<s n="num"/><s n="an"/></l><r>तेईस<s n="num"/></r></p></e>  
        <e><p><l>হাজার<s n="num"/><s n="an"/></l><r>हजारों<s n="num"/></r></p></e>
        <e><p><l>ঊনত্রিশ<s n="num"/><s n="an"/></l><r>उनतीस<s n="num"/></r></p></e>
        <e><p><l>একষট্টি<s n="num"/><s n="an"/></l><r>इकसठ<s n="num"/></r></p></e>
        <e><p><l>সত্তর<s n="num"/><s n="an"/></l><r>सत्तर<s n="num"/></r></p></e>
        <e><p><l>বাহাত্তর<s n="num"/><s n="an"/></l><r>बहत्तर<s n="num"/></r></p></e>
        <e><p><l>একান্ন<s n="num"/><s n="an"/></l><r>इक्यावन<s n="num"/></r></p></e>
        <e><p><l>সাতানব্বই<s n="num"/><s n="an"/></l><r>सत्तानवे<s n="num"/></r></p></e>
        <e><p><l>ষাট<s n="num"/><s n="an"/></l><r>साठ<s n="num"/></r></p></e>
        <e><p><l>ছেষট্টি<s n="num"/><s n="an"/></l><r>छियासठ<s n="num"/></r></p></e>
        <e><p><l>চুরাশি<s n="num"/><s n="an"/></l><r>चौरासी<s n="num"/></r></p></e>
        <e><p><l>ছিয়াশি<s n="num"/><s n="an"/></l><r>छियासी<s n="num"/></r></p></e>
        <e><p><l>আটাত্তর<s n="num"/><s n="an"/></l><r>अठहत्तर<s n="num"/></r></p></e>
        <e><p><l>আটাশি<s n="num"/><s n="an"/></l><r>अस्सी<s n="num"/></r></p></e>
        <e><p><l>লক্ষ<s n="num"/><s n="an"/></l><r>लाखों<s n="num"/></r></p></e>
        <e><p><l>বিরানব্বই<s n="num"/><s n="an"/></l><r>बानबे<s n="num"/></r></p></e>
        <e><p><l>ঊনষাট<s n="num"/><s n="an"/></l><r>उनहत्तर<s n="num"/></r></p></e>
        <e><p><l>আশি<s n="num"/><s n="an"/></l><r>अस्सी<s n="num"/></r></p></e>
        <e><p><l>চারশ<s n="num"/><s n="an"/></l><r>चार<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>চোষট্টি<s n="num"/><s n="an"/></l><r>चौंसठ<s n="num"/></r></p></e>
        <e><p><l>দুইশ<s n="num"/><s n="an"/></l><r>दो<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>পাঁচশত<s n="num"/><s n="an"/></l><r>पांच<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>একুশ<s n="num"/><s n="an"/></l><r>इक्कीस<s n="num"/></r></p></e>
        <e><p><l>সাতষট্টি<s n="num"/><s n="an"/></l><r>सड़सठ<s n="num"/></r></p></e>
        <e><p><l>আটচল্লিশ<s n="num"/><s n="an"/></l><r>अड़तालीस<s n="num"/></r></p></e>
        <e><p><l>আটশত<s n="num"/><s n="an"/></l><r>आठ<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>চুয়াল্লিশ<s n="num"/><s n="an"/></l><r>चवालीस<s n="num"/></r></p></e>
        <e><p><l>একশ<s n="num"/><s n="an"/></l><r>एक<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>একচল্লিশ<s n="num"/><s n="an"/></l><r>इकतालीस<s n="num"/></r></p></e>
        <e><p><l>তিপ্পান্ন<s n="num"/><s n="an"/></l><r>तिरपन<s n="num"/></r></p></e>
        <e><p><l>আটশ<s n="num"/><s n="an"/></l><r>आठ<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>সতের<s n="num"/><s n="an"/></l><r>सत्रह<s n="num"/></r></p></e>
        <e><p><l>তিনশত<s n="num"/><s n="an"/></l><r>तीन<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>একানব্বই<s n="num"/><s n="an"/></l><r>इक्यानबे<s n="num"/></r></p></e>
        <e><p><l>দুইশত<s n="num"/><s n="an"/></l><r>दो<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>আঠাশ<s n="num"/><s n="an"/></l><r>अट्ठाईस<s n="num"/></r></p></e>
        <e><p><l>আঠার<s n="num"/><s n="an"/></l><r>अठारह<s n="num"/></r></p></e>
        <e><p><l>তেত্রিশ<s n="num"/><s n="an"/></l><r>तेंतीस<s n="num"/></r></p></e>
        <e><p><l>বার<s n="num"/><s n="an"/></l><r>बार<s n="num"/></r></p></e>
        <e><p><l>বিয়াল্লিশ<s n="num"/><s n="an"/></l><r>बयालीस<s n="num"/></r></p></e>
        <e><p><l>চল্লিশ<s n="num"/><s n="an"/></l><r>चालीस<s n="num"/></r></p></e>
        <e><p><l>সাতাশি<s n="num"/><s n="an"/></l><r>सत्तासी<s n="num"/></r></p></e>
        <e><p><l>পঞ্চাশ<s n="num"/><s n="an"/></l><r>पचास<s n="num"/></r></p></e>
        <e><p><l>আটান্ন<s n="num"/><s n="an"/></l><r>अतन्ना<s n="num"/></r></p></e>
        <e><p><l>আটত্রিশ<s n="num"/><s n="an"/></l><r>अड़तीस<s n="num"/></r></p></e>
        <e><p><l>বিরাশি<s n="num"/><s n="an"/></l><r>बिरशी<s n="num"/></r></p></e>
        <e><p><l>সাতচল্লিশ<s n="num"/><s n="an"/></l><r>सैंतालीस<s n="num"/></r></p></e>
        <e><p><l>তেতাল্লিশ<s n="num"/><s n="an"/></l><r>तैंतालीस<s n="num"/></r></p></e>
        <e><p><l>ঊনসত্তর<s n="num"/><s n="an"/></l><r>उनासी<s n="num"/></r></p></e>
        <e><p><l>চুরানব্বই<s n="num"/><s n="an"/></l><r>चौरानवे<s n="num"/></r></p></e>
        <e><p><l>পঁয়তাল্লিশ<s n="num"/><s n="an"/></l><r>पैंतालीस<s n="num"/></r></p></e>
        <e><p><l>ঊনচল্লিশ<s n="num"/><s n="an"/></l><r>उनचास<s n="num"/></r></p></e>
        <e><p><l>ছাপ্পান্ন<s n="num"/><s n="an"/></l><r>छप्पन<s n="num"/></r></p></e>
        <e><p><l>নিরানব্বই<s n="num"/><s n="an"/></l><r>निन्यानवे<s n="num"/></r></p></e>
        <e><p><l>কোটি<s n="num"/><s n="an"/></l><r>करोड़<s n="num"/></r></p></e>
        <e><p><l>নব্বই<s n="num"/><s n="an"/></l><r>नव्वे<s n="num"/></r></p></e>
        <e><p><l>পঁচানব্বই<s n="num"/><s n="an"/></l><r>पंचानवे<s n="num"/></r></p></e>
        <e><p><l>সাতাত্তর<s n="num"/><s n="an"/></l><r>सतत्तर<s n="num"/></r></p></e>
        <e><p><l>উনিশ<s n="num"/><s n="an"/></l><r>उन्नीस<s n="num"/></r></p></e>
        <e><p><l>সাঁইত্রিশ<s n="num"/><s n="an"/></l><r>सैंतीस<s n="num"/></r></p></e>
        <e><p><l>বাইশ<s n="num"/><s n="an"/></l><r>बाईस<s n="num"/></r></p></e>
        <e><p><l>একত্রিশ<s n="num"/><s n="an"/></l><r>इकतीस<s n="num"/></r></p></e>
        <e><p><l>বাষট্টি<s n="num"/><s n="an"/></l><r>बासठ<s n="num"/></r></p></e>
        <e><p><l>পঞ্চান্ন<s n="num"/><s n="an"/></l><r>पचपन<s n="num"/></r></p></e>
        <e><p><l>পনের<s n="num"/><s n="an"/></l><r>पंद्रह<s n="num"/></r></p></e>
        <e><p><l>সাতশত<s n="num"/><s n="an"/></l><r>सात<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>নয়<s n="num"/><s n="an"/></l><r>नहीं<s n="num"/></r></p></e>
        <e><p><l>নয়শ<s n="num"/><s n="an"/></l><r>नव्वे<s n="num"/></r></p></e>
        <e><p><l>ষোল<s n="num"/><s n="an"/></l><r>सोलह<s n="num"/></r></p></e>
        <e><p><l>তেষট্টি<s n="num"/><s n="an"/></l><r>त्रेसठ<s n="num"/></r></p></e>
        <e><p><l>বত্রিশ<s n="num"/><s n="an"/></l><r>बत्तीस<s n="num"/></r></p></e>
        <e><p><l>ঊননব্বই<s n="num"/><s n="an"/></l><r>नव्वे<s n="num"/></r></p></e>
        <e><p><l>ছত্রিশ<s n="num"/><s n="an"/></l><r>छत्तीस<s n="num"/></r></p></e>
        <e><p><l>চৌত্রিশ<s n="num"/><s n="an"/></l><r>चौंतीस<s n="num"/></r></p></e>
        <e><p><l>ঊনপঞ্চাশ<s n="num"/><s n="an"/></l><r>उनसठ<s n="num"/></r></p></e>
        <e><p><l>ছেচল্লিশ<s n="num"/><s n="an"/></l><r>छियालीस<s n="num"/></r></p></e>
        <e><p><l>তিনশ<s n="num"/><s n="an"/></l><r>तीन<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>লাখ<s n="num"/><s n="an"/></l><r>लाखों<s n="num"/></r></p></e>
        <e><p><l>ছিয়াত্তর<s n="num"/><s n="an"/></l><r>छिहत्तर<s n="num"/></r></p></e>
        <e><p><l>চারশত<s n="num"/><s n="an"/></l><r>चार<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>পঁচাশি<s n="num"/><s n="an"/></l><r>पचासी<s n="num"/></r></p></e>
        <e><p><l>একশত<s n="num"/><s n="an"/></l><r>एक<b/>सौ<s n="num"/></r></p></e> 
        <e><p><l>ছয়শ<s n="num"/><s n="an"/></l><r>छे<b/>सौ<s n="num"/></r></p></e>
        <e><p><l>ত্রিশ<s n="num"/><s n="an"/></l><r>तीस<s n="num"/></r></p></e>
        <e><p><l>বিশ<s n="num"/><s n="an"/></l><r>बीस<s n="num"/></r></p></e>
        <e><p><l>তিরাশি<s n="num"/><s n="an"/></l><r>तिरासी<s n="num"/></r></p></e>
        <e><p><l>তের<s n="num"/><s n="an"/></l><r>तेरह<s n="num"/></r></p></e>

    <!-- GSoC 2021 -->

    <e><p><l>থানা<s n="n"/><s n="mf"/><s n="nn"/></l><r>थाना<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>হাসপাতাল<s n="n"/><s n="mf"/><s n="nn"/></l><r>अस्पताल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গ্রাম<s n="n"/><s n="mf"/><s n="nn"/></l><r>गाँव<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জন<s n="n"/><s n="mf"/><s n="el"/></l><r>जन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>এপ্রিল<s n="n"/><s n="mf"/><s n="nn"/></l><r>उपजिला<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মংলা<s n="np"/><s n="top"/><s n="mf"/></l><r>मोंगला<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>শক্তি<s n="n"/><s n="mf"/><s n="nn"/></l><r>ऊर्जा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>জীবনী<s n="n"/><s n="nt"/><s n="nn"/></l><r>जीवनी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>জুন<s n="n"/><s n="mf"/><s n="nn"/></l><r>जून<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উপজেলা<s n="n"/><s n="mf"/><s n="nn"/></l><r>उपजिला<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>বন্যা<s n="n"/><s n="mf"/><s n="nn"/></l><r>बाढ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>হরিণ<s n="n"/><s n="mf"/><s n="aa"/></l><r>हिरण<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কার্বন<s n="n"/><s n="mf"/><s n="nn"/></l><r>कार्बन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সিমেন্ট<s n="n"/><s n="nt"/><s n="nn"/></l><r>सीमेंट<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ভাইরাস<s n="n"/><s n="nt"/><s n="nn"/></l><r>विषाणु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>চাপ<s n="n"/><s n="mf"/><s n="nn"/></l><r>दाब<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মাথা<s n="n"/><s n="mf"/><s n="nn"/></l><r>सिर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>শিক্ষা<s n="n"/><s n="mf"/><s n="nn"/></l><r>शिक्षा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>আকাশ<s n="n"/><s n="nt"/><s n="nn"/></l><r>आसमान<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রাত<s n="n"/><s n="mf"/><s n="nn"/></l><r>रात<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ব্যবসা<s n="n"/><s n="mf"/><s n="nn"/></l><r>व्यापार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জুলাই<s n="n"/><s n="mf"/><s n="nn"/></l><r>जुलाई<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>গ্যাস<s n="n"/><s n="nt"/><s n="nn"/></l><r>गैस<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সংখ্যা<s n="n"/><s n="nt"/><s n="nn"/></l><r>संख्या<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>লবণ<s n="n"/><s n="nt"/><s n="nn"/></l><r>साधारण<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জীবন<s n="n"/><s n="nt"/><s n="nn"/></l><r>जीवन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>শুরু<s n="n"/><s n="nt"/><s n="nn"/></l><r>शुरुआत<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ভুট্টা<s n="n"/><s n="nt"/><s n="nn"/></l><r>मक्का<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>আপেল<s n="n"/><s n="nt"/><s n="nn"/></l><r>सेब<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ধর্ম<s n="n"/><s n="mf"/><s n="nn"/></l><r>धर्म<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>আবেগ<s n="n"/><s n="nt"/><s n="nn"/></l><r>भावना<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>অগ্নি<s n="n"/><s n="nt"/><s n="nn"/></l><r>अग्नि<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সময়<s n="n"/><s n="mf"/><s n="nn"/></l><r>काल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সমাজ<s n="n"/><s n="mf"/><s n="nn"/></l><r>समाज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কান<s n="n"/><s n="nt"/><s n="nn"/></l><r>कान<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিবাহ<s n="n"/><s n="nt"/><s n="nn"/></l><r>विवाह<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিশ্ববিদ্যালয়<s n="n"/><s n="nt"/><s n="nn"/></l><r>विश्वविद्यालय<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>টিভি<s n="n"/><s n="mf"/><s n="nn"/></l><r>दूरदर्शन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সংসদ<s n="n"/><s n="mf"/><s n="nn"/></l><r>भारतीय<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ম্যালেরিয়া<s n="n"/><s n="nt"/><s n="nn"/></l><r>मलेरिया<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পাতা<s n="n"/><s n="nt"/><s n="nn"/></l><r>पत्ती<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>গণতন্ত্র<s n="n"/><s n="mf"/><s n="nn"/></l><r>लोकतंत्र<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সেপ্টেম্বর<s n="n"/><s n="mf"/><s n="nn"/></l><r>सितंबर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জল<s n="n"/><s n="nt"/><s n="nn"/></l><r>जल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>স্বাস্থ্য<s n="n"/><s n="mf"/><s n="nn"/></l><r>स्वास्थ्य<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সাগর<s n="n"/><s n="nt"/><s n="nn"/></l><r>सागर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পরিবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>परिवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গবেষণা<s n="n"/><s n="nt"/><s n="nn"/></l><r>अनुसंधान<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>লক্ষ<s n="n"/><s n="mf"/><s n="nn"/></l><r>लाख<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উর্দু<s n="n"/><s n="mf"/><s n="nn"/></l><r>उर्दू<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ঘনত্ব<s n="n"/><s n="nt"/><s n="nn"/></l><r>घनत्व<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রোগ<s n="n"/><s n="mf"/><s n="nn"/></l><r>रोग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>নাইট্রোজেন<s n="n"/><s n="mf"/><s n="nn"/></l><r>नाइट्रोजन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পর্বত<s n="n"/><s n="mf"/><s n="nn"/></l><r>पर्वत<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>দুই<s n="adj"/></l><r>दोनों<s n="adj"/><s n="m"/></r></p></e>
    <e><p><l>বীজ<s n="n"/><s n="nt"/><s n="nn"/></l><r>बीज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রেল<s n="n"/><s n="mf"/><s n="nn"/></l><r>रेलगाडी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মাতা<s n="n"/><s n="f"/><s n="el"/></l><r>माता<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মহানগর<s n="n"/><s n="mf"/><s n="nn"/></l><r>महानगर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গণিত<s n="n"/><s n="mf"/><s n="nn"/></l><r>गणित<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>বিনোদন<s n="n"/><s n="mf"/><s n="nn"/></l><r>मनोरंजन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পতাকা<s n="n"/><s n="mf"/><s n="nn"/></l><r>ध्वज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>হাল<s n="n"/><s n="nt"/><s n="nn"/></l><r>हल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ধারক<s n="n"/><s n="nt"/><s n="nn"/></l><r>सं<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>চেয়ার<s n="n"/><s n="nt"/><s n="nn"/></l><r>कुर्सी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>দূষণ<s n="n"/><s n="nt"/><s n="nn"/></l><r>प्रदूषण<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কলা<s n="n"/><s n="mf"/><s n="nn"/></l><r>केला<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পরিবেশ<s n="n"/><s n="mf"/><s n="nn"/></l><r>पर्यावरण<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিশ্ব<s n="n"/><s n="nt"/><s n="nn"/></l><r>पृथ्वी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>অর্থনীতি<s n="n"/><s n="nt"/><s n="nn"/></l><r>अर्थशास्त्र<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পরমাণু<s n="n"/><s n="mf"/><s n="nn"/></l><r>परमाणु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সমুদ্র<s n="n"/><s n="mf"/><s n="nn"/></l><r>सागर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>আইন<s n="n"/><s n="nt"/><s n="nn"/></l><r>विधि<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>শুক্রবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>शुक्रवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সোমবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>सोमवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>দুর্গ<s n="n"/><s n="nt"/><s n="nn"/></l><r>दुर्ग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মা<s n="n"/><s n="f"/><s n="hu"/></l><r>माता<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ঈশ্বর<s n="n"/><s n="mf"/><s n="hu"/></l><r>ईश्वर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মার্চ<s n="n"/><s n="mf"/><s n="nn"/></l><r>मार्च<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ইট<s n="n"/><s n="mf"/><s n="nn"/></l><r>ईंट<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>টেলিফোন<s n="n"/><s n="mf"/><s n="nn"/></l><r>दूरभाष<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উপন্যাস<s n="n"/><s n="nt"/><s n="nn"/></l><r>उपन्यास<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মহিলা<s n="n"/><s n="f"/><s n="hu"/></l><r>नारी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>হাতি<s n="n"/><s n="mf"/><s n="aa"/></l><r>हाथी<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ইন্টারনেট<s n="n"/><s n="nt"/><s n="nn"/></l><r>अंतरजाल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>চা<s n="n"/><s n="mf"/><s n="nn"/></l><r>चाय<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সংগীত<s n="n"/><s n="nt"/><s n="nn"/></l><r>संगीत<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ঘণ্টা<s n="n"/><s n="mf"/><s n="nn"/></l><r>घंटा<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পুতুল<s n="n"/><s n="nt"/><s n="nn"/></l><r>गुड<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিয়ে<s n="n"/><s n="mf"/><s n="nn"/></l><r>विवाह<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রবন্ধ<s n="n"/><s n="mf"/><s n="nn"/></l><r>निबंध<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মে<s n="n"/><s n="mf"/><s n="nn"/></l><r>मई<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সংবাদপত্র<s n="n"/><s n="mf"/><s n="nn"/></l><r>समाचारपत्र<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পাখি<s n="n"/><s n="mf"/><s n="aa"/></l><r>पक्षी<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>টমেটো<s n="n"/><s n="nt"/><s n="nn"/></l><r>टमाटर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বৃষ্টি<s n="n"/><s n="nt"/><s n="nn"/></l><r>वर्षा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মেঘ<s n="n"/><s n="nt"/><s n="nn"/></l><r>बादल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জ্বর<s n="n"/><s n="nt"/><s n="nn"/></l><r>ज्वर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ফুল<s n="n"/><s n="mf"/><s n="nn"/></l><r>पुष्प<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>এলাচ<s n="n"/><s n="nt"/><s n="nn"/></l><r>इलायची<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>নৌকা<s n="n"/><s n="nt"/><s n="nn"/></l><r>नाव<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>প্রেস<s n="n"/><s n="mf"/><s n="nn"/></l><r>प्रिंटिंग<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>জ্ঞান<s n="n"/><s n="nt"/><s n="nn"/></l><r>ज्ञान<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সরকার<s n="n"/><s n="mf"/><s n="nn"/></l><r>सरकार<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>জাতীয়তাবাদ<s n="n"/><s n="nt"/><s n="nn"/></l><r>राष्ट्रवाद<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিজ্ঞান<s n="n"/><s n="mf"/><s n="nn"/></l><r>विज्ञान<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বাজার<s n="n"/><s n="mf"/><s n="nn"/></l><r>बाज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>লিচু<s n="n"/><s n="nt"/><s n="nn"/></l><r>लीची<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সূর্য<s n="n"/><s n="nt"/><s n="nn"/></l><r>सूर्य<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মঙ্গলবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>मंगलवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রঙ<s n="n"/><s n="mf"/><s n="nn"/></l><r>रंग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মক্কা<s n="n"/><s n="nt"/><s n="nn"/></l><r>मक्का<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ফল<s n="n"/><s n="nt"/><s n="nn"/></l><r>फल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মিনিট<s n="n"/><s n="mf"/><s n="nn"/></l><r>मिनट<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রুপা<s n="n"/><s n="nt"/><s n="nn"/></l><r>चाँदी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ঘুড়ি<s n="n"/><s n="nt"/><s n="nn"/></l><r>पतंग<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সাহিত্য<s n="n"/><s n="mf"/><s n="nn"/></l><r>साहित्य<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মেহেদী<s n="n"/><s n="mf"/><s n="nn"/></l><r>हिना<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>আলো<s n="n"/><s n="mf"/><s n="nn"/></l><r>प्रकाश<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ভাষা<s n="n"/><s n="nt"/><s n="nn"/></l><r>भाषा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>লাখ<s n="n"/><s n="mf"/><s n="nn"/></l><r>लाख<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মানুষ<s n="n"/><s n="mf"/><s n="hu"/></l><r>मनुष्य<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রাগ<s n="n"/><s n="nt"/><s n="nn"/></l><r>राग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>তামিল<s n="n"/><s n="mf"/><s n="nn"/></l><r>तमिल<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>চমৎকার<s n="n"/><s n="nt"/><s n="nn"/></l><r>चमत्कार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সালফার<s n="n"/><s n="mf"/><s n="nn"/></l><r>गंधक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>আগস্ট<s n="n"/><s n="mf"/><s n="nn"/></l><r>अगस्त<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বাণিজ্য<s n="n"/><s n="mf"/><s n="nn"/></l><r>वाणिज्य<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ব্যাঙ<s n="n"/><s n="mf"/><s n="aa"/></l><r>मेंढक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পূজা<s n="n"/><s n="nt"/><s n="nn"/></l><r>पूजा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ঘর<s n="n"/><s n="nt"/><s n="nn"/></l><r>घर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>দুধ<s n="n"/><s n="nt"/><s n="nn"/></l><r>दूध<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কেজি<s n="n"/><s n="mf"/><s n="nn"/></l><r>किलोग्राम<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সার<s n="n"/><s n="nt"/><s n="nn"/></l><r>उर्वरक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>স্তন<s n="n"/><s n="nt"/><s n="nn"/></l><r>स्तन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সাপ<s n="n"/><s n="mf"/><s n="aa"/></l><r>साँप<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গহনা<s n="n"/><s n="nt"/><s n="nn"/></l><r>आभूषण<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>যুদ্ধ<s n="n"/><s n="mf"/><s n="nn"/></l><r>संग्राम<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রোটিন<s n="n"/><s n="nt"/><s n="nn"/></l><r>प्रोटीन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রসুন<s n="n"/><s n="nt"/><s n="nn"/></l><r>लहसुन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রক্ত<s n="n"/><s n="mf"/><s n="nn"/></l><r>रक्त<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>দুর্গা<s n="n"/><s n="nt"/><s n="nn"/></l><r>दुर्गा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>নারী<s n="n"/><s n="f"/><s n="hu"/></l><r>नारी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>টেনিস<s n="n"/><s n="mf"/><s n="nn"/></l><r>टेनिस<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উত্সব<s n="n"/><s n="mf"/><s n="nn"/></l><r>उत्सव<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উৎসব<s n="n"/><s n="nt"/><s n="nn"/></l><r>उत्सव<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জ্বালানি<s n="n"/><s n="mf"/><s n="nn"/></l><r>पेट्रोलियम<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পেঁয়াজ<s n="n"/><s n="nt"/><s n="nn"/></l><r>प्याज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ক্রিকেট<s n="n"/><s n="mf"/><s n="nn"/></l><r>क्रिकेट<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রযুক্তি<s n="n"/><s n="mf"/><s n="nn"/></l><r>तकनीकी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>দোকান<s n="n"/><s n="nt"/><s n="nn"/></l><r>खुदरा<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ডিসেম্বর<s n="n"/><s n="mf"/><s n="nn"/></l><r>दिसंबर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>নিউমোনিয়া<s n="n"/><s n="nt"/><s n="nn"/></l><r>निमोनिया<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>অনুবাদ<s n="n"/><s n="mf"/><s n="nn"/></l><r>अनुवाद<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>রাজনীতি<s n="n"/><s n="mf"/><s n="nn"/></l><r>राजनीति<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>শব্দ<s n="n"/><s n="mf"/><s n="nn"/></l><r>ध्वनि<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>বিদ্যালয়<s n="n"/><s n="nt"/><s n="nn"/></l><r>विद्यालय<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মৎস্য<s n="n"/><s n="mf"/><s n="aa"/></l><r>मत्स्य<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>অভিবাসী<s n="n"/><s n="mf"/><s n="hu"/></l><r>आव्रजन<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>বালি<s n="n"/><s n="nt"/><s n="nn"/></l><r>बाली<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>অণু<s n="n"/><s n="mf"/><s n="nn"/></l><r>अणु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বল<s n="n"/><s n="nt"/><s n="nn"/></l><r>बल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>স্বর্ণ<s n="n"/><s n="mf"/><s n="nn"/></l><r>सोना<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পরিবহন<s n="n"/><s n="mf"/><s n="nn"/></l><r>परिवहन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মুরগি<s n="n"/><s n="nt"/><s n="nn"/></l><r>मुर्गी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>নাটক<s n="n"/><s n="mf"/><s n="nn"/></l><r>नाटक<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মাতৃভাষা<s n="n"/><s n="nt"/><s n="nn"/></l><r>मातृभाषा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>চুল<s n="n"/><s n="nt"/><s n="nn"/></l><r>बाल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জাদুঘর<s n="n"/><s n="nt"/><s n="nn"/></l><r>संग्रहालय<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ঘুম<s n="n"/><s n="mf"/><s n="nn"/></l><r>निद्रा<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>নদী<s n="n"/><s n="nt"/><s n="nn"/></l><r>नदी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>শিল্প<s n="n"/><s n="mf"/><s n="nn"/></l><r>कला<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সঙ্গীত<s n="n"/><s n="mf"/><s n="nn"/></l><r>संगीत<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পাট<s n="n"/><s n="mf"/><s n="nn"/></l><r>जूट<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>তথ্য<s n="n"/><s n="nt"/><s n="nn"/></l><r>सूचना<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ব্যাকটেরিয়া<s n="n"/><s n="nt"/><s n="nn"/></l><r>जीवाणु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ব্যাকরণ<s n="n"/><s n="nt"/><s n="nn"/></l><r>व्याकरण<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সেতু<s n="n"/><s n="mf"/><s n="nn"/></l><r>सेतु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ডাল<s n="n"/><s n="nt"/><s n="nn"/></l><r>मसूर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রজাতন্ত্র<s n="n"/><s n="mf"/><s n="nn"/></l><r>ग<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ক্রীড়া<s n="n"/><s n="mf"/><s n="nn"/></l><r>खेल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সংবিধান<s n="n"/><s n="mf"/><s n="nn"/></l><r>संविधान<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সিডি<s n="n"/><s n="mf"/><s n="nn"/></l><r>स<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিজ্ঞাপন<s n="n"/><s n="nt"/><s n="nn"/></l><r>विज्ञापन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রকৃতি<s n="n"/><s n="mf"/><s n="nn"/></l><r>प्रकृति<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>বাঙালি<s n="n"/><s n="mf"/><s n="hu"/></l><r>बंगाली<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বিড়াল<s n="n"/><s n="mf"/><s n="aa"/></l><r>बिल्ली<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>পদার্থ<s n="n"/><s n="nt"/><s n="nn"/></l><r>पदार्थ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>নভেম্বর<s n="n"/><s n="mf"/><s n="nn"/></l><r>नवंबर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কাগজ<s n="n"/><s n="mf"/><s n="nn"/></l><r>कागज<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>কাদা<s n="n"/><s n="nt"/><s n="nn"/></l><r>मिट्टी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মধু<s n="n"/><s n="nt"/><s n="nn"/></l><r>मधु<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ভূমিকম্প<s n="n"/><s n="mf"/><s n="nn"/></l><r>भूकंप<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পুলিশ<s n="n"/><s n="mf"/><s n="hu"/></l><r>पुलिस<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>সংস্কৃতি<s n="n"/><s n="mf"/><s n="nn"/></l><r>संस्कृति<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>পানি<s n="n"/><s n="nt"/><s n="nn"/></l><r>जल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>জানুয়ারি<s n="n"/><s n="mf"/><s n="nn"/></l><r>जनवरी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ক্যামেরা<s n="n"/><s n="mf"/><s n="nn"/></l><r>कैमरा<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>একর<s n="n"/><s n="nt"/><s n="nn"/></l><r>एकड<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বৃহস্পতিবার<s n="n"/><s n="mf"/><s n="nn"/></l><r>गुरुवार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>নামাজ<s n="n"/><s n="mf"/><s n="nn"/></l><r>नमाज<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>গোলাপ<s n="n"/><s n="nt"/><s n="nn"/></l><r>गुलाब<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উপহার<s n="n"/><s n="mf"/><s n="nn"/></l><r>उपहार<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ইতিহাস<s n="n"/><s n="mf"/><s n="nn"/></l><r>इतिहास<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বাইবেল<s n="n"/><s n="mf"/><s n="nn"/></l><r>बाइबिल<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ভিটামিন<s n="n"/><s n="nt"/><s n="nn"/></l><r>विटामिन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>উদ্ভিদ<s n="n"/><s n="nt"/><s n="nn"/></l><r>पादप<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বাঘ<s n="n"/><s n="m"/><s n="aa"/></l><r>बाघ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ইউনিভার্সিটি<s n="n"/><s n="mf"/><s n="nn"/></l><r>विश्वविद्यालय<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মিটার<s n="n"/><s n="mf"/><s n="nn"/></l><r>मीटर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>গাছ<s n="n"/><s n="mf"/><s n="nn"/></l><r>पादप<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>এসিড<s n="n"/><s n="mf"/><s n="nn"/></l><r>अम्ल<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>হাইড্রোজেন<s n="n"/><s n="mf"/><s n="nn"/></l><r>हाइड्रोजन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>টেলিভিশন<s n="n"/><s n="mf"/><s n="nn"/></l><r>दूरदर्शन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>প্রাণী<s n="n"/><s n="mf"/><s n="aa"/></l><r>प्राणी<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মাস<s n="n"/><s n="mf"/><s n="nn"/></l><r>मास<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মাছ<s n="n"/><s n="mf"/><s n="aa"/></l><r>मछली<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মশা<s n="n"/><s n="nt"/><s n="nn"/></l><r>मच्छर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>খাদ্য<s n="n"/><s n="nt"/><s n="nn"/></l><r>भोजन<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>যুক্তি<s n="n"/><s n="nt"/><s n="nn"/></l><r>तर्कशास्त्र<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সোনা<s n="n"/><s n="nt"/><s n="nn"/></l><r>सोना<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>পৃথিবী<s n="n"/><s n="mf"/><s n="nn"/></l><r>पृथ्वी<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>অভিধান<s n="n"/><s n="nt"/><s n="nn"/></l><r>शब्दकोश<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>বানর<s n="n"/><s n="mf"/><s n="aa"/></l><r>बंदर<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>সপ্তাহ<s n="n"/><s n="mf"/><s n="nn"/></l><r>सप्ताह<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>মসজিদ<s n="n"/><s n="mf"/><s n="nn"/></l><r>मस्जिद<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মৃত্যু<s n="n"/><s n="mf"/><s n="nn"/></l><r>मृत्यु<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>মানুষরা<s n="n"/><s n="mf"/><s n="aa"/></l><r>पुरुष<s n="n"/><s n="f"/></r></p></e> 
    <e><p><l>গরু<s n="n"/><s n="mf"/><s n="aa"/><s n="sg"/><s n="nom"/></l><r>गायों<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
    <e><p><l>গরু<s n="n"/><s n="mf"/><s n="aa"/><s n="sg"/><s n="nom"/></l><r>गायें<s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
    <e><p><l>অভিযুক্ত<s n="n"/><s n="nt"/><s n="nn"/><s n="sg"/><s n="nom"/></l><r>अभियुक्त<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>ইংরেজ<s n="adj"/><s n="mf"/></l><r>अंग्रेज<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

    <!-- SECTION POSTPOSITION -->
    <e><p><l>পাশে<s n="adv"/></l><r>पास<b/>में<s n="post"/></r></p></e>
    <e><p><l>সামনে<s n="adv"/></l><r>सामने<s n="post"/></r></p></e>
    <e><p><l>সামনের<s n="post"/></l><r>सामने<b/>वाले<s n="adv"/></r></p></e>
    <e><p><l>সাথে<s n="post"/></l><r>साथ<s n="post"/></r></p></e>    
    <e><p><l>দিয়ে<s n="post"/></l><r>से<s n="post"/></r></p></e>
    <e><p><l>পরে<s n="post"/></l><r>बाद<b/>में<s n="post"/></r></p></e>
    <e><p><l>নীচে<s n="post"/></l><r>नीचे<s n="post"/></r></p></e>
    <e><p><l>বাইরে<s n="post"/></l><r>बाहर<s n="post"/></r></p></e>
    <e><p><l>সঙ্গে<s n="post"/></l><r>साथ<s n="post"/></r></p></e>
    <e><p><l>মধ্যে<s n="post"/></l><r>बीच<s n="post"/></r></p></e>
    <e><p><l>মধ্যে<s n="post"/></l><r>मे<s n="post"/></r></p></e> 
    <e><p><l>প্রতি<s n="post"/></l><r>को<s n="post"/></r></p></e> 
    <e><p><l>আছে<s n="post"/></l><r>ने<s n="post"/></r></p></e>

     <!-- GSoC 2021 -->
    <e><p><l>থেকে<s n="post"/></l><r>से<s n="post"/></r></p></e>
    <e><p><l>জন্য<s n="post"/></l><r>के<b/>लिये<s n="post"/></r></p></e>
    <e><p><l>দ্বারা<s n="post"/></l><r>द्वारा<s n="post"/></r></p></e>
    <e><p><l>পর্য্যন্ত<s n="post"/></l><r>जब<b/>तक<s n="post"/></r></p></e>
    <e><p><l>সঙ্গে<s n="post"/></l><r>साथ<b/>में<s n="post"/></r></p></e>
    <e><p><l>এর<s n="post"/></l><r>का<s n="post"/></r></p></e>
    <e><p><l>দিকে<s n="post"/></l><r>के<b/>प्रति<s n="post"/></r></p></e>
    <e><p><l>উপরে<s n="post"/></l><r>ऊपर<s n="post"/></r></p></e>
    <e><p><l>নীচে<s n="post"/></l><r>के<b/>नीचे<s n="post"/></r></p></e>
    <e><p><l>উপর<b/>দিকে<s n="post"/></l><r>ऊपर<b/>की<b/>ओर<s n="post"/></r></p></e>
    <e><p><l>নীচের<b/>দিকে<s n="post"/></l><r>नीचे<b/>की<b/>ओर<s n="post"/></r></p></e>
    <e><p><l>সম্বন্ধে<s n="post"/></l><r>तकरीबन<s n="post"/></r></p></e>
    <e><p><l>পরবর্তীতে<s n="post"/></l><r>अगला<s n="post"/></r></p></e>
    <e><p><l>পাশে<s n="post"/></l><r>बैगल<b/>मेइन<s n="post"/></r></p></e>
    <e><p><l>ছাড়া<s n="post"/></l><r>के<b/>बग़ैर<s n="post"/></r></p></e>
    <e><p><l>ডানে<s n="post"/></l><r>दाईं<b/>ओर<s n="post"/></r></p></e>
    <e><p><l>বামে<s n="post"/></l><r>बाईं<b/>ओर<s n="post"/></r></p></e>
    <e><p><l>বিপরীত<s n="post"/></l><r>विपरीत<s n="post"/></r></p></e>
    <e><p><l>আগে<s n="post"/></l><r>पहले<s n="post"/></r></p></e>
    <e><p><l>হতে<s n="post"/></l><r>होने<b/>के<b/>लिए<s n="post"/></r></p></e>
    <e><p><l>ভেতরের<b/>দিকে<s n="post"/></l><r>आंतरिक<s n="post"/></r></p></e>
    <e><p><l>প্রতি<s n="post"/></l><r>प्रति<s n="post"/></r></p></e>
    <e><p><l>দুই<b/>এর<b/>মধ্যে<s n="post"/></l><r>दोनों<b/>के<b/>बिच<b/>में<s n="post"/></r></p></e>
    <e><p><l>কোন<b/>সময়ের<b/>মধ্যে<s n="post"/></l><r>कुछ<b/>ही<b/>समय<b/>में<s n="post"/></r></p></e>
    <e><p><l>কোন<b/>স্হানের<b/>মধ্যে<s n="post"/></l><r>के<b/>माध्यम<b/>से<s n="post"/></r></p></e>
    <e><p><l>অনেকের<b/>মধ্যে<s n="post"/></l><r>कईयों<b/>के<b/>बीच<s n="post"/></r></p></e>
    <e><p><l>চার<b/>দিকে<s n="post"/></l><r>चारो<b/>ओर<s n="post"/></r></p></e>
    <e><p><l>প্রথম<b/>থেকে<b/>শেষ<b/>পর্যন্ত​<s n="post"/></l><r>शुरुआत<b/>से<b/>अंत<b/>तक<s n="post"/></r></p></e>
    <e><p><l>কাছে<s n="post"/></l><r>पास<b/>में<s n="post"/></r></p></e>
    <e><p><l>সত্ত্বেও<s n="post"/></l><r>के<b/>बावजूद<s n="post"/></r></p></e>
    <e><p><l>বিরুদ্ধে<s n="post"/></l><r>विरुद्ध<s n="post"/></r></p></e>
    
    <e><p><l>বনাম<s n="post"/></l><r>बनाम<s n="post"/></r></p></e>
    <!--need to fix--><e><p><l>বিশ্বাস<b/>করা<s n="vblex"/><s n="ger"/></l><r>विश्वास<b/>करना<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/></r></p></e>
    <!--Check this case verb / satarka adj <e><p><l>সতর্ক<b/>হওয়া<s n="post"/></l><r>सावधान<b/>होना<s n="post"/></r></p></e>
--> 
    <e><p><l>হটে<s n="post"/></l><r>टालके<s n="vblex"/><s n="tv"/><s n="gna"/></r></p></e>
    <e><p><l>মেনে<s n="n"/><s n="mf"/><s n="nn"/><s n="sg"/><s n="nom"/></l><r>पालन<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
    <e><p><l>চলা<s n="n"/></l><r>​​​​करना<s n="vblex"/></r></p></e>

    <!-- SECTION PRONOUNS -->
   <!-- <e><p><l>তা<s n="prn" /><s n="p3" /><s n="rel" /><s n="nn" /><s n="mf" /><s n="sp" /><s n="nom" /></l><r>वो<s n="adv"/></r></p></e> -->
 
    <!--Personal-->

    <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="nom"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="obj"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
    <!-- need to add gender in tlx -->
    <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="gen"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></r></p></e> 


    <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="nom"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="obj"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="dat"/></r></p></e>
    <!-- need to add gender in tlx -->

    <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="gen"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="gen"/></r></p></e>


    <!-- p2-fam -->
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="fam" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="nom" /></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="fam" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="obj" /></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>

    <!-- need to add gender in tlx for the possessed noun-->
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="fam" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="gen" /></l><r>तुम<s n="prn"/><s n="pers"/><s n="mf"/><s n="sp"/></r></p></e>

    <!-- p2 - infml -->
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="infml" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="nom" /></l><r>तू<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="infml" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="obj" /></l><r>तू<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="dat"/></r></p></e>
    <!-- gender in tlx for the noun -->
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="infml" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="gen" /></l><r>तू<s n="prn"/><s n="pers"/><s n="mf"/><s n="sp"/></r></p></e>

    <!-- p2 - pol -->
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="pol" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="nom" /></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="pol" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="obj" /></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>

    <!-- gender  -->
    <e><p><l>prpers<s n="prn" /><s n="p2" /><s n="pol" /><s n="aa" /><s n="mf" /><s n="sg" /><s n="gen" /></l><r>आप<s n="prn"/><s n="pers"/><s n="mf"/><s n="sp"/></r></p></e>

    <e><p><l>prpers<s n="prn" /></l><r>वो<s n="prn"/></r></p></e>    <!--#-->
    <e><p><l>prpers<s n="prn" /><s n="p3" /></l><r>वह<s n="prn"/><s n="p3" /></r></p></e>  <!--#-->
    <e><p><l>তিনি<s n="prn" /><s n="p3" /></l><r>उसने<s n="prn"/><s n="dem" /></r></p></e>  <!--#-->
    

    <!--Check this case--> <e><p><l>কিছু<s n="prn" /><s n="p3"/><s n="mf"/></l><r>कुछ<s n="adj"/><s n="m"/></r></p></e>    
    <!-- p3 is not well defined in hindi -->

    <e><p><l>আমি<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="nom"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
    <e><p><l>আমরা<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="obl"/></r></p></e>
    <e><p><l>তুমি<s n="prn"/><s n="p2"/><s n="fam"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="nom"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
    <e><p><l>তোমরা<s n="prn"/><s n="p2"/><s n="fam"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तुम<b/>लोग<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>  <!--#-->
    <e><p><l>এটা<s n="prn"/><s n="nn"/></l><r>यह<s n="prn"/><s n="mf"/></r></p></e>  <!--prpers getting #-->
    
    <!--Object-->
    <!--Word: আমাকে--><e><p><l>আমি<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="obj"/></l><r>मेरे<b/>को<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="gen"/></r></p></e> <!--#-->
    <!--Word: আমাদেরকে--><e><p><l>আমরা<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="obj"/></l><r>हम<b/>लोगो<b/>को<s n="prn"/><s n="p1"/><s n="pl"/><s n="obj"/><s n="pers"/></r></p></e>  <!--#-->
    <e><p><l>তার<s n="prn"/><s n="p3"/><s n="infml"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="gen"/></l><r>उसके<s n="prn"/><s n="p3"/><s n="sg"/><s n="obj"/><s n="pers"/></r></p></e>  <!--#-->
    <e><p><l>তাদেরকে<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>उन्हें<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="dist"/><s n="dat"/></r></p></e>  <!--#-->
    <!--Possessive-->
    <e><p><l>আমার<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="sg"/><s n="gen"/></l><r>मेरी<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>   <!--#-->
    <e r="LR"><p><l>আমাদের<s n="prn"/><s n="p1"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="gen"/></l><r>हमलोगो<b/>का<s n="prn"/><s n="p1"/><s n="gen"/><s n="pl"/><s n="pers"/></r></p></e>  <!--Determiner exists, #-->
    <e><p><l>তোমাদের<s n="prn"/><s n="p2"/><s n="fam"/><s n="aa"/><s n="mf"/><s n="pl"/><s n="gen"/></l><r>तुमलोगों<b/>का<s n="prn"/><s n="p2"/><s n="gen"/><s n="pl"/><s n="pers"/></r></p></e>
    <e><p><l>তাদের<s n="prn"/><s n="p3"/><s n="gen"/><s n="pl"/><s n="pers"/></l><r>उन<b/>लोगों<b/>का<s n="prn"/><s n="p3"/><s n="gen"/><s n="pl"/><s n="pers"/></r></p></e>   <!--prpers-->
    <!--Reflexive-->
    <e><p><l>নিজেকে<s n="prn"/></l><r>खुद<b/>को<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>নিজেই<s n="prn"/></l><r>खुद<b/>ही<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>তাদেরকে<s n="prn"/></l><r>उन्हें<s n="prn"/></r></p></e>  <!--#-->
    <!--Relative-->
    <e><p><l>কাকে<s n="prn"/></l><r>किस<b/>को<s n="prn"/></r></p></e> <!--#-->
    <e><p><l>কার<s n="prn"/></l><r>किसका<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>কোথায়<s n="prn"/></l><r>कहा<b/>पे<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>কখন<s n="prn"/></l><r>कब<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>কেন<s n="prn"/></l><r>क्यों<s n="prn"/></r></p></e>
    <e><p><l>তা<s n="prn" /></l><r>यह<s n="prn"/></r></p></e>   <!--#-->
    <!--Indefinite-->
    <e><p><l>অন্য<s n="prn"/></l><r>एक<b/>और<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>যে<b/>কেউ<s n="prn"/></l><r>किसी<b/>को<s n="prn"/></r></p></e>   <!--#-->
    <e><p><l>যে<b/>কোনো<s n="det"/></l><r>कुछ<b/>भी<s n="prn"/></r></p></e>  <!--Transfer rules needed: “#कुछ भी कुछ”-->
    <e><p><l>প্রত্যেক<s n="prn"/></l><r>सब<b/>लोग<s n="prn"/></r></p></e>   <!--#-->
    <e><p><l>সবাই<s n="prn"/></l><r>सब<b/>लोग<s n="prn"/></r></p></e>  <!--#-->
    <e><p><l>সবকিছু<s n="prn"/></l><r>हर<b/>एक<b/>चीज़<s n="prn"/></r></p></e> <!--#-->
    <e><p><l>কেউনা<s n="prn"/></l><r>कोई<b/>नहीं<s n="prn"/></r></p></e>   <!--#-->
    <e><p><l>কিছু<b/>একটা<s n="prn"/></l><r>कुछ<b/>एक<s n="prn"/></r></p></e>   <!--#-->
    <e><p><l>বেশ<b/>কয়েকটা<s n="prn"/></l><r>कई<s n="det"/></r></p></e>  <!--#-->
    <e><p><l>কম<s n="prn"/></l><r>कम<s n="det"/><s n="ind"/></r></p></e>  <!--#-->
    <!--Interrogative-->
    <e><p><l>কে<s n="prn"/><s n="itg"/></l><r>कौन<s n="prn"/><s n="itg"/></r></p></e>   <!--#-->
    <e><p><l>কখন<s n="prn"/><s n="itg"/></l><r>कब<s n="prn"/><s n="itg"/></r></p></e>  <!--#-->
    <e><p><l>কার<s n="prn"/><s n="p3"/></l><r>गाड़ी<s n="prn"/><s n="itg"/></r></p></e>   <!--#-->
    <e><p><l>কি<s n="prn"/><s n="itg"/></l><r>क्या<s n="prn"/><s n="itg"/></r></p></e>   <!--#-->
    <e><p><l>কোনটা<s n="prn"/><s n="p3"/></l><r>कौन<s n="prn"/><s n="itg"/></r></p></e> <!--#-->
    <e><p><l>আপনি<s n="prn" /></l><r>आप<s n="prn"/></r></p></e> <!--Removing tags give #-->
   
    <!-- Need to work more on this -->

     <!-- <e><p><l>সামনে<s n="post"/></l><r>सामने<s n="post"/></r></p></e> -->

    <!-- SECTION VERBS -->
    <e><p><l>খুঁজ<s n="vblex"/></l><r>खोज<s n="vblex"/></r></p></e>
      <e><p><l>তাকা<s n="vblex"/></l><r>देख<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>চল<s n="vblex"/></l><r>चल<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>যা<s n="vblex"/></l><r>जा<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>শোন<s n="vblex"/></l><r>सुन<s n="vblex"/></r></p></e>
      <e><p><l>শোনা<s n="vblex"/></l><r>सुन<s n="vblex"/></r></p></e>
      <e><p><l>চেষ্টা<b/>কর<s n="vblex"/></l><r>कोशिश<b/>कर<s n="vblex"/></r></p></e>
      <e><p><l>জান<s n="vblex"/></l><r>जान<s n="vblex"/></r></p></e>
      <e><p><l>পা<s n="vblex"/></l><r>पा<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>যা<s n="vblex"/></l><r>जा<s n="vblex"/></r></p></e>
      <e><p><l>ছুট<s n="vblex"/></l><r>कर<s n="vaux"/></r></p></e>
      <e><p><l>কর<s n="vblex"/></l><r>कर<s n="vaux"/></r></p></e>
      <e><p><l>পার<s n="vblex"/></l><r>सक<s n="vaux"/></r></p></e>
      <e><p><l>আছ<s n="vblex"/></l><r>हो<s n="vbser"/></r></p></e>
      <e><p><l>থেকে<s n="post"/></l><r>से<s n="post"/></r></p></e>
      <e><p><l>খেল<s n="vblex"/></l><r>खेल<s n="vblex"/></r></p></e>
      <e><p><l>পছন্দ<s n="vblex"/></l><r>पसंद<b/>हो<s n="vbser"/></r></p></e>
      <e><p><l>ঘুমা<s n="vblex"/></l><r>सो<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>দেখ<s n="vblex"/></l><r>देख<s n="vblex"/></r></p></e>
      <e><p><l>দৌড়<s n="vblex"/></l><r>दौड़<s n="vblex"/><s n="pcnd"/></r></p></e>
      <e><p><l>লুকিয়ে<s n="vblex"/></l><r>छिप<s n="vblex"/></r></p></e> 
      <e><p><l>লুকা<s n="vblex"/></l><r>छिप<s n="vblex"/></r></p></e> 
      <e><p><l>বস<s n="vblex"/></l><r>बैठ<s n="vblex"/></r></p></e>
      <e><p><l>গুন<s n="vblex"/></l><r>गिन<s n="vblex"/></r></p></e>
      <e><p><l>খোঁজ<s n="vblex"/></l><r>खोज<s n="vblex"/></r></p></e>
      <e><p><l>বল<s n="vblex"/></l><r>बोल<s n="vblex"/></r></p></e>
      <e><p><l>হাস<s n="vblex"/></l><r>हँस<s n="vblex"/></r></p></e>
      <e><p><l>ভাব<s n="vblex"/></l><r>सोच<s n="vblex"/></r></p></e>
      <e><p><l>জানা<s n="vblex"/></l><r>जान<s n="vblex"/></r></p></e>
      <e><p><l>হাঁট<s n="vblex"/></l><r>चल<s n="vblex"/></r></p></e>
      <e><p><l>চেষ্টা<s n="vblex"/></l><r>कोशिश<s n="vblex"/></r></p></e>
      <e><p><l>শুন<s n="vblex"/></l><r>सुन<s n="vblex"/></r></p></e>
      <e><p><l>খা<s n="vblex"/></l><r>खाना<s n="vblex"/></r></p></e>
      <e><p><l>খা<s n="vblex"/></l><r>पीना<s n="vblex"/></r></p></e>
      <e><p><l>খুঁজ<s n="vblex"/></l><r>खोज<s n="vblex"/></r></p></e>
      <e><p><l>জিজ্ঞাসা<b/>কর<s n="vblex"/></l><r>पूछ<s n="vblex"/></r></p></e>
      <e><p><l>বল<s n="vblex"/></l><r>बता<s n="vblex"/></r></p></e>
      <e><p><l>চা<s n="vblex"/></l><r>चाह<s n="vblex"/></r></p></e>
      <e><p><l>লাগ<s n="vblex"/></l><r>लग<s n="vblex"/></r></p></e>
      <!--  <e><p><l><s n=""/></l><r><s n=""/></r></p></e>  -->
  

      <!-- GSoC 2021 -->      <!--  होना ->  “#আছ” -->
      <e><p><l>জেগে<b/>ওঠা<s n="vblex"/></l><r>उठो<s n="vblex"/></r></p></e>
      <e><p><l>হওয়া<s n="vblex"/><s n="ger"/> </l><r>होना<s n="vblex"/></r></p></e>
      <e><p><l>আদেশ<b/>করা<s n="vblex"/></l><r>हुक्म<b/>देना<s n="vblex"/></r></p></e>
      <e><p><l>বহন<b/>করা<s n="vblex"/></l><r>उठाना<s n="vblex"/></r></p></e>
      <e><p><l>আঘাত<b/>করা<s n="vblex"/></l><r>चोट<b/>पहुंचाना<s n="vblex"/></r></p></e>
      <e><p><l>ভেঙে<b/>ফেলা<s n="vblex"/></l><r>टोड<b/>देना<s n="vblex"/></r></p></e>
      <e><p><l>কামড়ানো<s n="vblex"/></l><r>कटना<s n="vblex"/></r></p></e>
      <e><p><l>আরম্ভ<b/>করা<s n="vblex"/></l><r>शुरू<b/>करना<s n="vblex"/></r></p></e>
      <e><p><l>প্রবাহিত<b/>হওয়া<s n="vblex"/></l><r>प्रवाहित<b/>होना<s n="vblex"/></r></p></e>
      <e><p><l>কেনা<s n="vblex"/></l><r>खरीदना<s n="vblex"/></r></p></e>
      <e><p><l>পোড়ানো<s n="vblex"/></l><r>जलाना<s n="vblex"/></r></p></e>
      <e><p><l>জন্ম<b/>দেওয়া<s n="vblex"/></l><r>जन्म<b/>दिया<s n="vblex"/></r></p></e>
      <e><p><l>নত<b/>করা<s n="vblex"/></l><r>झुकना<s n="vblex"/></r></p></e>
      <e><p><l>তৈরী<b/>করা<s n="vblex"/></l><r>बनाना<s n="vblex"/></r></p></e>
      <e><p><l>দেখা<s n="vblex"/></l><r>देखना<s n="vblex"/></r></p></e>
      <e><p><l>আসা<s n="vblex"/><s n="ger"/></l><r>आना<s n="vblex"/><s n="iv"/><s n="inf"/><s n="nom"/><s n="m"/></r></p></e>
      <e><p><l>ধরা<s n="vblex"/></l><r>पकड़ना<s n="vblex"/></r></p></e>
      <e><p><l>পছন্দ<b/>করা<s n="vblex"/></l><r>पसंद<b/>करना<s n="vblex"/></r></p></e>
      <e><p><l>লেগে<b/>থাকা<s n="vblex"/></l><r>लगे<b/>रहना<s n="vblex"/></r></p></e>
      <e><p><l>আটকে<b/>থাকা<s n="vblex"/></l><r>अटके<b/>रहेना<s n="vblex"/></r></p></e>
      <e><p><l>পোশাক<b/>পরা<s n="vblex"/></l><r>कपड़ा<b/>पहनना<s n="vblex"/></r></p></e>
      <e><p><l>খনন<b/>করা<s n="vblex"/></l><r>खुदाई<b/>करना<s n="vblex"/></r></p></e>
      <e><p><l>চালানো<s n="vblex"/></l><r>चालना<s n="vblex"/></r></p></e>
      <e><p><l>অনুভব<b/>করা<s n="vblex"/></l><r>महसूस<b/>करना<s n="vblex"/></r></p></e>
      <e><p><l>ভুলে<b/>যাওয়া<s n="vblex"/></l><r>भूल<b/>जाना<s n="vblex"/></r></p></e>
      <e><p><l>শোনা<s n="vblex"/></l><r>सुनना<s n="vblex"/></r></p></e>
      <e><p><l>পাওয়া<s n="vblex"/></l><r>मिल<b/>रहा<s n="vblex"/></r></p></e>
      <e><p><l>ত্যাগ<b/>করা<s n="vblex"/></l><r>चले<b/>जाना<s n="vblex"/></r></p></e>
      <e><p><l>জন্মানাে<s n="vblex"/></l><r>जन्म<b/>लेना<s n="vblex"/></r></p></e>
      <e><p><l>ফাঁসি<b/>দেওয়া<s n="vblex"/></l><r>लटकना<s n="vblex"/></r></p></e>
      <e><p><l>মিথ্যে<b/>কথা<b/>বলা<s n="vblex"/></l><r>झूठ<b/>बोलना<s n="vblex"/></r></p></e>
      <e><p><l>ঝগড়া<b/>করা<s n="vblex"/></l><r>लड़ना<s n="vblex"/></r></p></e>
      <e><p><l>আবৃত্তি<b/>করা<s n="vblex"/></l><r>जिक्र<b/>करना<s n="vblex"/></r></p></e>
      <e><p><l>বাজানো<s n="vblex"/></l><r>बजाना<s n="vblex"/></r></p></e>
      <e><p><l>বলা<s n="vblex"/></l><r>बोलना<s n="vblex"/></r></p></e>
      <e><p><l>যুদ্ধ<b/>করা<s n="vblex"/></l><r>युद्ध<b/>लड़ना<s n="vblex"/></r></p></e>
      <e><p><l>দেখ<s n="vblex"/></l><r>देख<s n="vblex"/></r></p></e>

    <!-- SECTION: Punctuation -->

    <e><re>[,]</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><re>[.\?;:!…¿¶।॥]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      
   </section>
</dictionary>


<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
