<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
<section-def-cats>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="np_ant">
      <cat-item tags="np.ant.*"/>
      <cat-item tags="np.cog.*"/>
    </def-cat>
    <def-cat n="np_no_ant">
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.org.*"/>
      <cat-item tags="np.al.*"/>
    </def-cat>

    <def-cat n="noun_nom">
      <cat-item tags="n.*.nom"/>
      <cat-item tags="n.*.nom.*"/>
      <cat-item tags="np.*.nom"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbaux.*"/>
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="verb_inf">
      <cat-item tags="vblex.inf.*"/>
      <cat-item tags="vblex.*.inf.*"/>	<!-- just while the tv/iv bug in the bidix is not solved -->
    </def-cat>
    <def-cat n="verb_pers">
      <cat-item tags="vbser.*.p1.*"/>
      <cat-item tags="vbser.*.p2.*"/>
      <cat-item tags="vbser.*.p3.*"/>
      <cat-item tags="vbaux.*.p1.*"/>
      <cat-item tags="vbaux.*.p2.*"/>
      <cat-item tags="vbaux.*.p3.*"/>
      <cat-item tags="vblex.*.p1.*"/>
      <cat-item tags="vblex.*.p2.*"/>
      <cat-item tags="vblex.*.p3.*"/>
    </def-cat>
    <def-cat n="vblex_pers">
      <cat-item tags="vblex.*.p1.*"/>
      <cat-item tags="vblex.*.p2.*"/>
      <cat-item tags="vblex.*.p3.*"/>
    </def-cat>
    <def-cat n="vblex_impf">
      <cat-item tags="vblex.*.impf.*"/>
    </def-cat>
    <def-cat n="vblex_perf">
      <cat-item tags="vblex.*.perf.*"/>
    </def-cat>
    <def-cat n="vbser_past">
     <cat-item tags="vbser.past.*"/>
    </def-cat>
    <def-cat n="vbser_pres_pers">
      <cat-item tags="vbser.pres.p1.*"/>
      <cat-item tags="vbser.pres.p2.*"/>
      <cat-item tags="vbser.pres.p3.*"/>
    </def-cat>

    <def-cat n="ppst">
      <cat-item tags="vbser.ppst"/>
    </def-cat>
    <def-cat n="pcnd">
      <cat-item tags="vblex.pcnd"/>
    </def-cat>
    <def-cat n="past">
      <cat-item tags="vblex.past"/>
    </def-cat>
    <def-cat n="present">
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vblex.prft.*"/>
    </def-cat>

    <def-cat n="post">
      <cat-item tags="post"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>

    <def-cat n="cm">
      <cat-item tags="cm"/>
    </def-cat>

    <def-cat n="lpar">
      <cat-item tags="lpar"/>
    </def-cat>

    <def-cat n="rpar">
      <cat-item tags="rpar"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj.ord"/>
    </def-attr>

    <def-attr n="sint">
      <attr-item tags="sint"/>
      <attr-item tags="psint"/>
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.pos.pol"/>
      <attr-item tags="det.ord"/>
    </def-attr>

    <def-attr n="transivity">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

    <def-attr n="a_cntverb">
      <attr-item tags="cnt"/>
    </def-attr>

    <def-attr n="a_post">
      <attr-item tags="post"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="anim">
      <attr-item tags="nn"/>
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="hu"/>
      <attr-item tags="el"/>
    </def-attr>
    
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>

    <def-attr n="a_n">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.ref"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.dem.prox"/>
      <attr-item tags="prn.dem.dist"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.rel"/>
      <attr-item tags="prn.rel.infml"/>
      <attr-item tags="prn.rel.pol"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.p3.itg"/>
    </def-attr>

    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
      <attr-item tags="gen"/>
      <attr-item tags="obj"/>
      <attr-item tags="obl"/>
      <attr-item tags="erg"/>
      <attr-item tags="ins"/>
    </def-attr>

    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vaux"/>
       <attr-item tags="vbser"/>
    </def-attr>

    <def-attr n="tense">
       <attr-item tags="inf"/>
       <attr-item tags="pres"/>
       <attr-item tags="prs"/>
       <attr-item tags="fut"/>
       <attr-item tags="imp"/>
       <attr-item tags="impf"/>
       <attr-item tags="past"/>
       <attr-item tags="plprft"/>
    </def-attr>

    <def-attr n="tense2">
       <attr-item tags="smpl"/>
       <attr-item tags="imp"/>
       <attr-item tags="cnt"/>
       <attr-item tags="hbtl"/>
    </def-attr>

    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
       <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="honour">
       <attr-item tags="frm"/>
       <attr-item tags="fam"/>
       <attr-item tags="infml"/>
       <attr-item tags="pol"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="tvvar"/>
    <def-var n="nbrvar"/>
    <def-var n="casevar"/>
    <def-var n="persvar"/>
    <def-var n="honourvar"/>
    <def-var n="tensevar1"/>
    <def-var n="tensevar2"/>
    <def-var n="genvar"/>
    <def-var n="animvar"/>
  </section-def-vars>

  <section-def-macros>

 <!--Macro to set the value of nbrvar-->
    <def-macro n="set_nbrvar" npar="1">
     <choose>
        <when>
          <test>
            <or>
                  <equal>
                    <clip part="nbr" pos="1" side="tl"/>
                    <lit-tag v="sg"/>
                  </equal>
                  <equal>
                    <clip part="nbr" pos="1" side="tl"/>
                    <lit-tag v="pl"/>
                  </equal>
                  <equal>
                    <clip part="nbr" pos="1" side="tl"/>
                    <lit-tag v="sp"/>
                  </equal>
            </or>
          </test>
              <let>
                  <var n="nbrvar"/>
                  <clip part="nbr" pos="1" side="tl"/>
              </let>
        </when>
      <otherwise>
              <let>
                <var n="nbrvar"/>
                <lit-tag v="sg"/>
              </let>
      </otherwise>
      </choose>
    </def-macro>

 <!--Macro to set the value of genvar-->
    <def-macro n="set_genvar" npar="1">
     <choose>
        <when>
          <test>
            <or>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="m"/>
            </equal>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="f"/>
            </equal>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="mf"/>
            </equal> 
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="nt"/>
            </equal>
            </or>
          </test>
        <let>
              <var n="genvar"/>
              <clip part="gen" pos="1" side="tl"/>
        </let>
        </when>
        <otherwise>
          <let>
              <var n="genvar"/>
              <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

 <!--Macro to set the value of persvar and honourvar -->
    <def-macro n="set_persvar" npar="1">
     <choose>
        <when>
          <test>
            <or>
              <equal><clip part="pers" pos="1" side="tl"/><lit-tag v="p2"/></equal>
              <equal><clip part="pers" pos="1" side="tl"/><lit-tag v="p3"/></equal>
            </or>
          </test>
          <let><var n="persvar"/><clip part="pers" pos="1" side="tl"/></let>
          <let><var n="honourvar"/><clip part="honour" pos="1" side="tl"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="pers" pos="1" side="tl"/><lit-tag v="p1"/></equal>
          </test>
          <let><var n="persvar"/><clip part="pers" pos="1" side="tl"/></let>
          <let><var n="honourvar"/><lit-tag v=""/></let>
        </when>
        <otherwise>
          <let><var n="persvar"/><lit-tag v=""/></let>
          <let><var n="honourvar"/><lit-tag v=""/></let>
        </otherwise>
      </choose>
    </def-macro>

<!--Macro to set the value of casevar for nouns-->
<!-- If the case in the source language (Hindi) exists in the target language (Bengali), we put it in "casevar"; otherwise "nom" is set as a guess for avoiding # in the output -->
    <def-macro n="set_casevar_noun" npar="1">
     <choose>
        <when>
          <test>
            <or>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="nom"/>
            </equal>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="obj"/>
            </equal>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="loc"/>
            </equal>
            </or>
          </test>
        <let>
              <var n="casevar"/>
              <clip part="case" pos="1" side="tl"/>
        </let>
        </when>
        <otherwise>
          <let>
              <var n="casevar"/>
              <lit-tag v="nom"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>


<!--Macro to set the value of casevar for pronouns-->
<!-- If the case in the source language (Hindi) exists in the target language (Bengali), we put it in "casevar"; otherwise "nom" is set as a guess for avoiding # in the output -->
<!-- the macro is different to the one for nouns because there are more cases for pronouns than for nouns -->
    <def-macro n="set_casevar_pronoun" npar="1">
     <choose>
        <when>
          <test>
            <or>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="nom"/>
            </equal>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="obj"/>
            </equal>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="loc"/>
            </equal>
            <equal>
              <clip part="case" pos="1" side="tl"/>
              <lit-tag v="gen"/>
            </equal>
            </or>
          </test>
        <let>
              <var n="casevar"/>
              <clip part="case" pos="1" side="tl"/>
        </let>
        </when>
        <otherwise>
          <let>
              <var n="casevar"/>
              <lit-tag v="nom"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

 <!--Macro to set the value of animvar-->
    <def-macro n="set_animvar" npar="1">
     <choose>
        <when>
          <test>
            <equal><clip part="anim" pos="1" side="tl"/><lit v=""/></equal>
          </test>
          <let><var n="animvar"/><lit-tag v="an"/></let>
        </when>
        <otherwise>
          <let><var n="animvar"/><clip part="anim" pos="1" side="tl"/></let>
        </otherwise>
      </choose>
    </def-macro>


    <def-macro n="noun_init" npar="1">
    
        <call-macro n="set_nbrvar">
          <with-param pos="1"/>
        </call-macro>

        <call-macro n="set_genvar">  
          <with-param pos="1"/>
        </call-macro>
    
        <call-macro n="set_casevar_noun">  
          <with-param pos="1"/>
        </call-macro>
      
    </def-macro>


    <def-macro n="pronoun_init" npar="1">
    
        <call-macro n="set_nbrvar">
          <with-param pos="1"/>
        </call-macro>

        <call-macro n="set_genvar">  
          <with-param pos="1"/>
        </call-macro>
    
        <call-macro n="set_casevar_pronoun">  
          <with-param pos="1"/>
        </call-macro>
      
        <call-macro n="set_persvar">  
          <with-param pos="1"/>
        </call-macro>
      
        <call-macro n="set_animvar">  
          <with-param pos="1"/>
        </call-macro>
      
    </def-macro>


<!--
    <def-macro n="verb_init" npar="1">

      <choose>
        <when>
          <test>
            <or>
                  <equal>
                    <clip part="nbr" pos="1" side="tl"/>
                    <lit-tag v="sg"/>
                  </equal>
                  <equal>
                    <clip part="nbr" pos="1" side="tl"/>
                    <lit-tag v="pl"/>
                  </equal>
                  <equal>
                    <clip part="nbr" pos="1" side="tl"/>
                    <lit-tag v="sp"/>
                  </equal>
            </or>
        </test>
            <let>
                  <var n="nbrvar"/>
                        <clip part="nbr" pos="1" side="tl"/>
            </let>
        </when>
  <otherwise>
          <let>
        <var n="nbrvar"/>
              <lit-tag v="sg"/>
          </let>
  </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <or>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="m"/>
            </equal>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="f"/>
            </equal>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="mf"/>
            </equal>
            <equal>
              <clip part="gen" pos="1" side="tl"/>
              <lit-tag v="nt"/>
            </equal>
            </or>
          </test>
        <let>
              <var n="genvar"/>
              <clip part="gen" pos="1" side="tl"/>
        </let>
        </when>
        <otherwise>
          <let>
              <var n="genvar"/>
              <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <or>
            <equal>
              <clip part="pers" pos="1" side="tl"/>
              <lit-tag v="p1"/>
            </equal>
            <equal>
              <clip part="pers" pos="1" side="tl"/>
              <lit-tag v="p2"/>
            </equal>
            <equal>
              <clip part="pers" pos="1" side="tl"/>
              <lit-tag v="p3"/>
            </equal>
            <equal>
              <clip part="pers" pos="1" side="tl"/>
              <lit-tag v="PD"/>
            </equal>
            </or>
          </test>
        <let>
              <var n="persvar"/>
              <clip part="pers" pos="1" side="tl"/>
        </let>
        <let>
              <var n="tvvar"/>
              <lit-tag v="tv"/>
        </let>
        </when>
        <otherwise>
          <let>
              <var n="persvar"/>
              <lit-tag v="p3"/>
          </let>
          <let>
              <var n="tvvar"/>
              <lit-tag v="iv"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>
-->


    <def-macro n="change_tense" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip part="tense" pos="1" side="sl"/><lit-tag v="pres"/></equal>
          </test>
          <let><var n="tensevar1"/><lit-tag v="pres"/></let>
          <let><var n="tensevar2"/><lit-tag v="smpl"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="tense" pos="1" side="sl"/><lit-tag v="prs"/></equal>
          </test>
          <let><var n="tensevar1"/><lit-tag v="pres"/></let>
          <let><var n="tensevar2"/><lit-tag v="smpl"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="tense" pos="1" side="sl"/><lit-tag v="fut"/></equal>
          </test>
          <let><var n="tensevar1"/><lit-tag v="fut"/></let>
          <let><var n="tensevar2"/><lit-tag v="smpl"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="tense" pos="1" side="sl"/><lit-tag v="imp"/></equal>
          </test>
          <let><var n="tensevar1"/><lit-tag v="past"/></let>
          <let><var n="tensevar2"/><lit-tag v="smpl"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="tense" pos="1" side="sl"/><lit-tag v="impf"/></equal>
          </test>
          <let><var n="tensevar1"/><lit-tag v="past"/></let>
          <let><var n="tensevar2"/><lit-tag v="smpl"/></let>
        </when>
        <otherwise>
          <let><var n="tensevar1"/><clip part="tense" pos="1" side="sl"/></let>
          <let><var n="tensevar2"/><lit-tag v="smpl"/></let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="change_pers" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip part="pers" pos="1" side="sl"/><lit-tag v="p2.frm"/></equal>
          </test>
          <let><var n="persvar"/><lit-tag v="p2"/></let>
          <let><var n="honourvar"/><lit-tag v="pol"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="pers" pos="1" side="sl"/><lit-tag v="p2"/></equal>
          </test>
          <let><var n="persvar"/><lit-tag v="p2"/></let>
          <let><var n="honourvar"/><lit-tag v="pol"/></let>
        </when>
        <when>
          <test>
            <equal><clip part="pers" pos="1" side="sl"/><lit-tag v="p3"/></equal>
          </test>
          <let><var n="persvar"/><lit-tag v="p3"/></let>
          <let><var n="honourvar"/><lit-tag v="HD"/></let>
        </when>
        <otherwise>
          <let><var n="persvar"/><clip part="pers" pos="1" side="sl"/></let>
          <let><var n="honourvar"/><lit-tag v="pol"/></let>
        </otherwise>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

     <rule comment="RULE: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj">
            <tags>
              <tag><lit-tag v="AP"/></tag>
             </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <clip pos="1" side="tl" part="sint"/>
            <lit-tag v="mf"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: NOUN">
      <pattern>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="noun_init">
          <with-param pos="1" />
        </call-macro>
        <out>
          <chunk name="noun">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><clip pos="1" side="tl" part="anim"/></tag>
              <tag><var n="genvar"/></tag>
              <tag><var n="nbrvar"/></tag>
              <tag><var n="casevar"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_n"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="anim"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="case" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: NP_ANT">
      <pattern>
        <pattern-item n="np_ant"/>
      </pattern>
      <action>
        <call-macro n="noun_init">
          <with-param pos="1" />
        </call-macro>
        <out>
          <chunk name="pn">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="hu"/></tag>
              <tag><var n="genvar"/></tag>
              <tag><var n="nbrvar"/></tag>
              <tag><var n="casevar"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_n"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="case" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: NP_NO_ANT">
      <pattern>
        <pattern-item n="np_no_ant"/>
      </pattern>
      <action>
        <call-macro n="noun_init">
          <with-param pos="1" />
        </call-macro>
        <out>
          <chunk name="pn">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><lit-tag v="nn"/></tag>
              <tag><var n="genvar"/></tag>
              <tag><var n="nbrvar"/></tag>
              <tag><var n="casevar"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_n"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="case" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: PRONOUN">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="pronoun_init">
          <with-param pos="1" />
        </call-macro>
        <choose>
           <when>
             <test>
               <and>
                 <equal><var n="persvar"/><lit-tag v=""/></equal>
                 <equal><var n="honourvar"/><lit-tag v=""/></equal>
               </and>
             </test>
             <out>
               <chunk name="prn">
                 <tags>
                   <tag><lit-tag v="NP"/></tag>
                   <tag><var n="animvar"/></tag>
                   <tag><var n="genvar"/></tag>
                   <tag><var n="nbrvar"/></tag>
                   <tag><var n="casevar"/></tag>
                  </tags>
                 <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="a_prn"/>
                   <clip pos="1" side="tl" part="anim"/>
                   <clip pos="1" side="tl" part="gen" link-to="3"/>
                   <clip pos="1" side="tl" part="nbr" link-to="4"/>
                   <clip pos="1" side="tl" part="case" link-to="5"/>
                   <clip pos="1" side="tl" part="lemq"/>
                 </lu>
               </chunk>
             </out>
           </when>
           <when>
             <test>
               <equal><var n="honourvar"/><lit-tag v=""/></equal>
             </test>
             <out>
               <chunk name="prn">
                 <tags>
                   <tag><lit-tag v="NP"/></tag>
                   <tag><var n="animvar"/></tag>
                   <tag><var n="genvar"/></tag>
                   <tag><var n="nbrvar"/></tag>
                   <tag><var n="casevar"/></tag>
                   <tag><var n="persvar"/></tag>
                  </tags>
                 <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="a_prn"/>
                   <clip pos="1" side="tl" part="pers" link-to="6"/>
                   <clip pos="1" side="tl" part="anim"/>
                   <clip pos="1" side="tl" part="gen" link-to="3"/>
                   <clip pos="1" side="tl" part="nbr" link-to="4"/>
                   <clip pos="1" side="tl" part="case" link-to="5"/>
                   <clip pos="1" side="tl" part="lemq"/>
                 </lu>
               </chunk>
             </out>
           </when>
           <otherwise>
             <out>
               <chunk name="prn">
                 <tags>
                   <tag><lit-tag v="NP"/></tag>
                   <tag><var n="animvar"/></tag>
                   <tag><var n="genvar"/></tag>
                   <tag><var n="nbrvar"/></tag>
                   <tag><var n="casevar"/></tag>
                   <tag><var n="persvar"/></tag>
                   <tag><var n="honourvar"/></tag>
                  </tags>
                 <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="a_prn"/>
                   <clip pos="1" side="tl" part="pers" link-to="6"/>
                   <clip pos="1" side="tl" part="pers" link-to="7"/>
                   <clip pos="1" side="tl" part="anim"/>
                   <clip pos="1" side="tl" part="gen" link-to="3"/>
                   <clip pos="1" side="tl" part="nbr" link-to="4"/>
                   <clip pos="1" side="tl" part="case" link-to="5"/>
                   <clip pos="1" side="tl" part="lemq"/>
                 </lu>
               </chunk>
             </out>
           </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="RULE: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <out>
          <chunk name="adv">
            <tags>
              <tag><lit-tag v="adv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: POST">
      <pattern>
        <pattern-item n="post"/>
      </pattern>
      <action>
        <out>
          <chunk name="post">
            <tags>
              <tag><lit-tag v="post"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: CNJADV">
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjadv">
            <tags>
              <tag><lit-tag v="cnjadv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: CNJCOO">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjcoo">
            <tags>
              <tag><lit-tag v="cnjcoo"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: CNJSUB">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjsub">
            <tags>
              <tag><lit-tag v="cnjsub"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NUM">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="num">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
              <tag><clip pos="1" side="tl" part="anim"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- VERB RULES -->

   <rule comment="RULE: VERB (conjugated)">
      <pattern>
        <pattern-item n="verb_pers"/>
      </pattern>
      <action>
        <call-macro n="change_tense">
          <with-param pos="1" />
        </call-macro>
        <call-macro n="change_pers">
          <with-param pos="1" />
        </call-macro>
        <out>
          <chunk name="vblex">
            <tags>
              <tag><lit-tag v="VP"/></tag>
              <tag><var n="tensevar1"/></tag>
              <tag><var n="tensevar2"/></tag>
              <tag><var n="persvar"/></tag>
              <tag><var n="honourvar"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="tense" link-to="2"/>
              <clip pos="1" side="tl" part="tense" link-to="3"/>
              <clip pos="1" side="tl" part="pers" link-to="4"/>
              <clip pos="1" side="tl" part="pers" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: VERB (infinitive)">
      <pattern>
        <pattern-item n="verb_inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="vblex">
            <tags>
              <tag><lit-tag v="VP"/></tag>
              <tag><clip pos="1" side="tl" part="tense"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: vblex.impf + vbser.pres.pers > vblex.pres">
      <pattern>
        <pattern-item n="vblex_impf"/>
        <pattern-item n="vbser_pres_pers"/>
      </pattern>
      <action>
        <call-macro n="change_tense">
          <with-param pos="2" />
        </call-macro>
        <call-macro n="change_pers">
          <with-param pos="2" />
        </call-macro>
        <out>
          <chunk name="vblex">
            <tags>
              <tag><lit-tag v="VP"/></tag>
              <tag><var n="tensevar1"/></tag>
              <tag><var n="tensevar2"/></tag>
              <tag><var n="persvar"/></tag>
              <tag><var n="honourvar"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="tense" link-to="2"/>
              <clip pos="2" side="tl" part="tense" link-to="3"/>
              <clip pos="2" side="tl" part="pers" link-to="4"/>
              <clip pos="2" side="tl" part="pers" link-to="5"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: vblex.perf + vbser.past > vblex.plprft">
      <pattern>
        <pattern-item n="vblex_perf"/>
        <pattern-item n="vbser_past"/>
      </pattern>
      <action>
        <out>
          <chunk name="vblex">
            <tags>
              <tag><lit-tag v="VP"/></tag>
              <tag><lit-tag v="plprft"/></tag>
              <tag><lit-tag v="PD"/></tag>
              <tag><lit-tag v="HD"/></tag>
             </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="2"/>
              <lit-tag v="3"/>
              <lit-tag v="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: adj + vbser.pres.pers → adj (Eg: सुभाष लम्बा है → সুভাষ লম্বা)">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="vbser_pres_pers"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_vbser">
            <tags>
              <tag><lit-tag v="AP"/></tag>
             </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <lit-tag v="mf"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- NOUN PHRASE RULES -->

    <rule comment="RULE: noun.nom + post → noun.gen + post (Eg: रहीम से → রাহিমের থেকে)">
      <pattern>
        <pattern-item n="noun_nom"/>
        <pattern-item n="post"/>
      </pattern>
      <action>
        <call-macro n="noun_init">
          <with-param pos="1" />
        </call-macro>
      
           <let>
              <var n ="casevar"/>
              <lit-tag v="gen"/>
            </let>
        <out>
          <chunk name="noun">
            <tags>
              <tag><lit-tag v="NP"/></tag>
              <tag><var n="genvar"/></tag>
              <tag><var n="nbrvar"/></tag>
              <tag><var n="casevar"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_n"/>
              <clip pos="1" side="tl" part="gen" link-to="2"/>
              <clip pos="1" side="tl" part="anim"/>
              <clip pos="1" side="tl" part="nbr" link-to="3"/>
              <clip pos="1" side="tl" part="case" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
          <b pos="1"/>
          <chunk name="post">
            <tags>
              <tag><lit-tag v="post"/></tag>
            </tags>
            <lu>
            <clip pos="2" side="tl" part="lemh"/>
            <clip pos="2" side="tl" part="a_post"/>
            <clip pos="2" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
  
    <rule comment="RULE: LPAR">
      <pattern>
        <pattern-item n="lpar"/>
      </pattern>
      <action>
        <out>
          <chunk name="lpar">
            <tags>
              <tag><lit-tag v="lpar"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: RPAR">
      <pattern>
        <pattern-item n="rpar"/>
      </pattern>
      <action>
        <out>
          <chunk name="rpar">
            <tags>
              <tag><lit-tag v="rpar"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: CM">
      <pattern>
        <pattern-item n="cm"/>
      </pattern>
      <action>
        <out>
          <chunk name="cm">
            <tags>
              <tag><lit-tag v="cm"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

