<?xml version="1.0" encoding="UTF-8"?>
<postchunk>
  <section-def-cats>
    <def-cat n="vblex">
      <cat-item name="vblex"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="honour">
       <attr-item tags="fam"/>
       <attr-item tags="infml"/>
       <attr-item tags="pol"/>
       <attr-item tags="HD"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="word"/>
  </section-def-vars>

  <section-rules>
    <rule comment="default PD and HD setting">
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" part="pers"/><lit-tag v="PD"/></equal>
            </test>
            <let><clip pos="1" part="pers"/><lit-tag v="p3"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" part="honour"/><lit-tag v="HD"/></equal>
            </test>
            <choose>
              <when>
                <test>
                  <equal><clip pos="1" part="pers"/><lit-tag v="p3"/></equal>
                </test>
                <let><clip pos="1" part="honour"/><lit-tag v="infml"/></let>
              </when>
              <otherwise>
                <let><clip pos="1" part="honour"/><lit-tag v="pol"/></let>
              </otherwise>
            </choose>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

