<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="prn_pers_nom">
      <cat-item tags="NP.*.nom.p1"/>
      <cat-item tags="NP.*.nom.p2"/>
      <cat-item tags="NP.*.nom.p3"/>
      <cat-item tags="NP.*.nom.p1.*"/>
      <cat-item tags="NP.*.nom.p2.*"/>
      <cat-item tags="NP.*.nom.p3.*"/>
    </def-cat>

    <def-cat n="noun_nom">
      <cat-item tags="NP.*.nom"/>
    </def-cat>

    <def-cat n="vblex_PD">
      <cat-item tags="VP.*.PD.*"/>
    </def-cat>

    <def-cat n="vblex_p3">
      <cat-item tags="VP.*.p3.*"/>
      <cat-item tags="VP.*.PD.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
       <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="honour">
       <attr-item tags="fam"/>
       <attr-item tags="infml"/>
       <attr-item tags="pol"/>
       <attr-item tags="HD"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
      <attr-item tags="gen"/>
      <attr-item tags="obj"/>
      <attr-item tags="obl"/>
      <attr-item tags="erg"/>
      <attr-item tags="ins"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="np_vblex_agreement" npar="2"> <!-- par1 = prn, par2 = verb -->
      <choose>
        <when>
          <test>
            <equal><clip pos="2" part="pers"/><lit-tag v="PD"/></equal>
          </test>
          <choose>
            <when>
              <test>
                <equal><clip pos="1" part="pers"/><lit v=""/></equal>
              </test>
              <let><clip pos="2" part="pers"/><lit-tag v="p3"/></let>
            </when>
            <otherwise>
              <let><clip pos="2" part="pers"/><clip pos="1" part="pers"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>

<!-- possibilities for vblex:
p1
p2.fam
p2.pol
p2.infml
p3.pol
p3.infml
-->
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" part="pers"/><lit-tag v="p1"/></equal>
              <equal><clip pos="1" part="pers"/><lit-tag v="p2"/></equal>
            </or>
          </test>
          <choose>
           <when>
             <test>
               <or>
                 <equal><clip pos="1" part="honour"/><lit-tag v="fam"/></equal>
                 <equal><clip pos="1" part="honour"/><lit-tag v="infml"/></equal>
                 <equal><clip pos="1" part="honour"/><lit-tag v="pol"/></equal>
               </or>
             </test>
             <let><clip pos="2" part="honour"/><clip pos="1" part="honour"/></let>
           </when>
           <otherwise>
             <let><clip pos="2" part="honour"/><lit-tag v="pol"/></let>
           </otherwise>
         </choose>
        </when>
        <otherwise>
           <choose>
             <when>
               <test>
                 <or>
                   <equal><clip pos="1" part="honour"/><lit-tag v="pol"/></equal>
                   <equal><clip pos="1" part="anim"/><lit-tag v="hu"/></equal>
                   <equal><clip pos="1" part="anim"/><lit-tag v="el"/></equal>
                   <and> <!-- this is for pronouns we don't know whether they stand for a human or not -->
                     <equal><clip pos="1" part="lem"/><lit v="prn"/></equal>
                     <equal><clip pos="1" part="anim"/><lit-tag v="an"/></equal>
                   </and>
                 </or>
               </test>
               <let><clip pos="2" part="honour"/><lit-tag v="pol"/></let>
             </when>
             <otherwise>
               <let><clip pos="1" part="honour"/><lit-tag v="infml"/></let>
             </otherwise>
           </choose>
        </otherwise>
      </choose>

      <!-- if, for some reason, we still have HD -->
      <choose>
        <when>
          <test>
            <equal><clip pos="2" part="honour"/><lit-tag v="HD"/></equal>
          </test>
          <choose>
            <when>
              <test>
                <equal><clip pos="1" part="pers"/><lit-tag v="p3"/></equal>
              </test>
              <let><clip pos="2" part="honour"/><lit-tag v="infml"/></let>
            </when>
            <otherwise>
              <let><clip pos="2" part="honour"/><lit-tag v="pol"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="RULE: personal pronoun in nominative + verb with PD = agreement">
      <pattern>
        <pattern-item n="prn_pers_nom"/>
        <pattern-item n="vblex_PD"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <equal><clip pos="1" part="lem"/><lit v="prn"/></equal>
          </test>
          <call-macro n="np_vblex_agreement">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: noun in nominative + verb in p3 = agreement">
      <pattern>
        <pattern-item n="noun_nom"/>
        <pattern-item n="vblex_p3"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <or>
              <equal><clip pos="1" part="lem"/><lit v="noun"/></equal>
              <equal><clip pos="1" part="lem"/><lit v="pn"/></equal>
            </or>
          </test>
          <call-macro n="np_vblex_agreement">
            <with-param pos="1"/>
            <with-param pos="2"/>
          </call-macro>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
