### Testvoc config file

PairModes=ben-hin,hin-ben
PairModeNames=Bengali > Hindi, Hindi > Bengali
PairLangs=ben,hin
PairLangNames=Bengali,Hindi

# Summary settings

POS=adj,adv,cnjadv,cnjcoo,cnjsub,det,ij,rel,n,np,num,post,prn,vaux,vblex,vbser
Exclude_det=<n>,<adj>,<np>
Exclude_adv=<adj>,<v
Exclude_cnjsub=<v
Exclude_prn=<pr>,<v
Exclude_vblex=<adv>
Exclude_vaux=<vblex>
Exclude_post=<n>,<adj>,<np>,<prn>,<ger>,<det>
